#####################################################################
#  Macros to debug the printer variable
#####################################################################
[gcode_macro DUMP_PARAMETERS]
description: Debug: Print all entries of the printer object
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['configfile'] %}
      {% if name1 is not in donotwant %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}

[gcode_macro DUMP_CONFIG]
description: Debug: Print all entries of the printer config object
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer.configfile.config %}
    {% set show = ['printer', "bed_mesh VORON-0C-MUELLER"] %}
    {% if name1 is in show %}
      {% set param = "printer.configfile.config['%s'] = %s" % (name1, printer.configfile.config[name1]) %}
      {% set parameters.output = parameters.output +  param + "\n" %}
    {% endif %}
  {% endfor %}
  {action_respond_info(parameters.output)}

[gcode_macro DUMP_SETTINGS]
description: Debug: Print all entries of the printer settings object
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer.configfile.settings %}
    {% if name1 is in show %}
      {% set param = "printer.configfile.settings['%s'] = %s" % (name1, printer.configfile.settings[name1]) %}
      {% set parameters.output = parameters.output +  param + "\n" %}
    {% endif %}
  {% endfor %}
  {action_respond_info(parameters.output)}

[gcode_macro DUMP_SATS]
gcode:
    {% set cpu_t = printer.system_stats.cputime %}
    {% set cpu_h = (cpu_t / 3600)|int %}
    {% set cpu_m = ((cpu_t / 60) % 60)|int %}
    {% set cpu_s = (cpu_t % 60)|int %}
    {% set sysload = printer.system_stats.sysload|float * 100.0 %}
    {% set mem_val = printer.system_stats.memavail|float / 8388608.0 %}
    {action_respond_info("klipper process statistic:
                        Head stalls: %d
                        CPU Time: %d:%02d:%02d
                        Sysload: %.2f percent
                        Mem Val: %.3f MB" % (printer.toolhead.stalls, cpu_h, cpu_m ,cpu_s, sysload, mem_val))}

[gcode_macro SEARCH_VARS]
description: Search printer.name use S=""
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 
        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 
        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}
                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 
                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 
            {% endfor %}
        {% endif %} 
    {% endfor %}


#####################################################################
#  Macros needed for several debug activities
#####################################################################
[gcode_macro test_move_full]
gcode:
  M220 S100
  test_move
  M220 S90
  test_move
  M220 S80
  test_move
  M220 S70
  test_move
  M220 S60
  test_move
  M220 S50
  test_move
  M220 S40
  test_move
  M220 S30
  test_move
  M220 S20
  test_move
  M220 S10
  test_move
  M220 S5
  test_move
 
[gcode_macro test_move]
gcode:
  G0 x380 y280 F21000
  G0 x0 y280
  G0 x380 y0
  G0 x0 y140
  G0 x380 y140
  G0 x0 y0
  G0 x380 y0
  G0 x380 y280
  G0 x0 y280
  G0 x0 y0

[gcode_macro mesh_move_test]
gcode:
  G90
  G0 Z10
  M400
  _TAKE_POS
  G0 X158 Y138 F18000  ; move to z-endstop
  M400
  _TAKE_POS
  G0 X190 Y140 F18000  ; move to middle
  M400
  _TAKE_POS
  G0 X10 Y10 F18000   ; move to left front mesh point
  M400
  _TAKE_POS
  G0 X370 Y10 F18000  ; move to left back mesh point
  M400
  _TAKE_POS
  G0 X370 Y270 F18000 ; move to right back mesh point
  M400
  _TAKE_POS
  G0 X10 Y270 F18000  ; move to right front mesh point
  M400
  _TAKE_POS
  

[delayed_gcode _PRINT_POS]
gcode:
  _TAKE_POS
  UPDATE_DELAYED_GCODE ID=_PRINT_POS DURATION=1

[gcode_macro _TAKE_POS]
gcode:
  {% set th_pos = printer.toolhead.position %}
  {% set gm_pos = printer.gcode_move.position %}
  {% set gc_pos = printer.gcode_move.gcode_position %}
  {action_respond_info("TH position: %.2f %.2f %.2f [%.3f]
                        GM position: %.2f %.2f %.2f [%.3f]
                        GC position: %.2f %.2f %.2f [%.3f]" % (th_pos.x|float, th_pos.y|float, th_pos.z|float, th_pos.e|float,
                                                               gm_pos.x|float, gm_pos.y|float, gm_pos.z|float, gm_pos.e|float,
                                                               gc_pos.x|float, gc_pos.y|float, gc_pos.z|float, gc_pos.e|float))}
 "{state}"

[gcode_macro TEST]
gcode:
  {% if not printer.bed_mesh.profile_name %} 
    {action_respond_info("No Mesh loaded")}
  {% else %}
    {action_respond_info("Mesh %s loaded" % printer.bed_mesh.profile_name)}
  {% endif %}
