#####################################################################
#   Display Menu definition                                         #
#####################################################################
#               Удалены элементы из стокового меню                  #
#####################################################################
##  Octoprint 
[menu __main __octoprint]
type: disabled

##  Предварительный нагрев
[menu __main __temp __preheat_pla]
type: disabled

#[menu __main __temp __preheat_abs]
#type: disabled

##  использовать собственный макрос загрузки и выгрузки
[menu __main __filament __loadf]
type: disabled

[menu __main __filament __loads]
type: disabled

[menu __main __filament __unloadf]
type: disabled

[menu __main __filament __unloads]
type: disabled

##  Delta Calibration
[menu __main __setup __calib __delta_calib_auto]
type: disabled

[menu __main __setup __calib __delta_calib_man]
type: disabled

#####################################################################
#                  Overload Items of the Stock menu                 # 
#####################################################################
  
#####################################################################
#                 Добавлены предметы в меню Stock                   #
#####################################################################
##  Добавить макрос загрузки и выгрузки нити
[menu __main __filament __load]
type: command
name: Load Filament
gcode:
  FILAMENT_LOAD
  
[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
  FILAMENT_UNLOAD
    
## Probe & Endstop Z-Offset calibration
[menu __main __setup __calib __Z_offset]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Z offset

[menu __main __setup __calib __Z_offset __move_z]
type: input
name: Move Z: {'%03.2f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_step: 0.005
realtime: True
gcode:
    {%- if menu.event == 'change' -%}
        G0 Z{'%.2f' % menu.input}
    {%- elif menu.event == 'long_click' -%}
        G0 Z{'%.2f' % menu.input}
        SAVE_GCODE_STATE NAME=__move__axis
        G91
        G0 Z1
        G0 Z-1
        RESTORE_GCODE_STATE NAME=__move__axis
    {%- endif -%}

[menu __main __setup __calib __Z_offset __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __main __setup __calib __Z_offset __abort]
type: command
name: Abort
gcode: ABORT