#####################################################################
#  Fan Control
#####################################################################
[heater_fan hotend_fan]
pin: FAN1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.005
hardware_pwm: false
kick_start_time: 0.01
heater: extruder
heater_temp: 55.0
fan_speed: 0.70

[fan]
pin: FAN
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.005
hardware_pwm: true
kick_start_time: 0.01

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: PI

## dummy output to get an switch in Mainsail
## any unused mcu pin can be defined you will not connect anything
## as I use the rPi as mcu I will use a pin from it
## Off -> M106 will update fan
## On -> M106 can not uodate fan
[output_pin lock_M106]
pin: STM:PC13
value:0

#####################################################################
#  Macros
#####################################################################
# M106 with lock and manual set feature
# M106 S128 M1 will update the fan in any case
[gcode_macro M106]
description: set fan with manual override and lock option
rename_existing: M106.1
gcode:
  # get params and prepare to send them to the base macro
  {% set get_params = [] %}
  {% for key in params %}
    {% set get_params = get_params.append(key + params[key])  %}
  {% endfor %}
  {%set manual = params.M|default(0) %}
  {% if printer['output_pin lock_M106'].value|int == 0 %}
    M106.1 {get_params|join(" ")}
  {% else %}
    {action_respond_info("M106 update is locked")}
  {% endif %}
  
  
#####################################################################
#  Display Menu definition                                          #
#####################################################################
##  Disable stock config
[menu __main __control __fanonoff]
type: disabled

[menu __main __control __fanspeed]
type: disabled

## Add menu for fan
[menu __main __control __fan]
type: list
name: Fan 
index: 5

[menu __main __control __fan __partcooling]
type: list
enable: {'fan' in printer}
name: Fan {'%3d' % (printer.fan.speed*100)}%

[menu __main __control __fan __partcooling __fanonoff]
type: input
name: Toggle: {'ON' if menu.input else 'OFF'}
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 1
gcode:
  M106 S{255 if menu.input else 0}

[menu __main __control __fan __partcooling __fanspeed]
type: input
name: Speed: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    M106 S{'%d' % (menu.input*255)}
