#####################################################################
#  Fan Control
#####################################################################
[heater_fan hotend_fan]
pin: P1.4
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.005
hardware_pwm: false
kick_start_time: 0.01
heater: extruder
heater_temp: 60.0
fan_speed: 1.00

[fan]
pin: P2.4
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.01
cycle_time: 0.005
hardware_pwm: true

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: PI

#####################################################################
#  Macros
#####################################################################
  
#####################################################################
# 	Display Menu definition                                        #
#####################################################################
##  Disable stock config
[menu __main __control __fanonoff]
type: disabled

[menu __main __control __fanspeed]
type: disabled

## Add menu for fan, chamber and filter
[menu __main __control __fan]
type: list
name: Fan 
index: 5


[menu __main __control __fan __partcooling]
type: list
name: Fan {'%3d' % (printer.fan.speed*100)}%

[menu __main __control __fan __chamber]
type: list
name: Chamber {'%2dC' % (menu.input) if menu.input else 'OFF'}

[menu __main __control __fan __filter]
type: list
name: Filter {'%3d' % (menu.input*100)}%

[menu __main __control __fan __partcooling __fanonoff]
type: input
enable: {'fan' in printer}
name: Toggle: {'ON' if menu.input else 'OFF'}
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 1
gcode:
  M106 S{255 if menu.input else 0}

[menu __main __control __fan __partcooling __fanspeed]
type: input
enable: {'fan' in printer}
name: Speed: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    M106 S{'%d' % (menu.input*255)}
