[firmware_retraction]
retract_length: 0.8
unretract_extra_length: 0
retract_speed: 70
unretract_speed: 40

#####################################################################
# 	Macro
#####################################################################
[gcode_macro _FILAMENT_BALL]
gcode:
  # set default parameter value
  {% set wait = params.WAIT|default(0) %}
  SAVE_GCODE_STATE NAME=STATE_FILAMENT_BALL
  # Сверните кончик нити
  # обнулить экструдер
  G92 E0
  # абсолютная экструзия
  M82
  G1 E2 F120
  G1 E0 F3600
  G1 E4 F120
  G1 E0 F3600
  G1 E8 F360
  G1 E0 F3600
  # относительная экструзия
  M83
  G1 E-25 F3600
  G4 P{wait|int * 1000}
  RESTORE_GCODE_STATE NAME=STATE_FILAMENT_BALL

[gcode_macro FILAMENT_LOAD]
gcode:
  # сохранить минимальную температуру экструзии в переменной
  {% set minTemp = printer.configfile.config["extruder"]["min_extrude_temp"] %}
  {% if printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused|lower == "true" %}
    SAVE_GCODE_STATE NAME=STATE_LOAD_FILAMENT
    {% if 'filament_motion_sensor runout' in printer.configfile.settings %}
      SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
    {% endif %}
    ## Переместить в мусорный бак
    # домой, если еще не дома
    _CG28
    # абсолютное позиционирование
    G90
    # парковать насадку у бункера для щеток
    G0 X0 Y5 F9000
    # проверьте, что температура экструдера выше минимальной температуры экструзии
    {% set extruder_target = printer.extruder.target %}
    _LCD_KNOB COLOR=BLUE
    {% if extruder_target|int < minTemp|int %}
      {action_respond_info("Extruder Temp to low heat to %2dC" % (minTemp|int + 60))}
      # нагреть экструдер и ждать
      M109 S{minTemp|int + 60}
    {% endif %}
    _LCD_KNOB COLOR=RESTORE
    # установить экструдер на относительный
    M83
    G1 E5 F180
    # быстрая загрузка 125 мм нити
    G1 E125 F1800
    # более медленная экструзия для хотэнда
    G1 E20 F120
    # втянуть
    G1 E-2 F1500 
    SAVE_VARIABLE VARIABLE=filament_loaded VALUE='"true"'
    # очистка сопла
    _WIPE
    G0 Z5 F1800
    # парковать насадку у бункера для щеток
    G0 X0 Y0 F9000
    # восстановить предыдущую температуру экструдера
    M109 S{extruder_target}
    M104 S{extruder_target}
    {% if 'filament_motion_sensor runout' in printer.configfile.settings %}
      _PRINT_AR T="RUNOUT Motion Sensor Enable: true"
      SET_FILAMENT_SENSOR SENSOR=runout ENABLE=1
    {% endif %}
    _PRINT_AR T="Filament loaded"
    RESTORE_GCODE_STATE NAME=STATE_LOAD_FILAMENT
  {% else %}
    _PRINT_AR T="Filament loading disabled while printing!"
  {% endif %}
 
[gcode_macro FILAMENT_UNLOAD]
gcode:
  # variable for the unload distance
  {% set dist = 150 %}
  # сохранить минимальную температуру экструзии в переменной
  {% set minTemp = printer.configfile.config["extruder"]["min_extrude_temp"] %}
  {% if printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused|lower == "true" %}
    SAVE_GCODE_STATE NAME=STATE_UNLOAD_FILAMENT
    {% if 'filament_motion_sensor runout' in printer.configfile.settings %}
      _PRINT_AR T="RUNOUT Motion Sensor Enable: false"
      SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
    {% endif %}
    _LCD_KNOB COLOR=BLUE
    # проверьте, что температура экструдера выше минимальной температуры экструзии
    {% set extruder_target = printer.extruder.target %}
    {% if extruder_target|int < minTemp|int %}
      {action_respond_info("Extruder Temp to low heat to %2dC" % (minTemp|int + 40))}
      # нагреть экструдер и ждать
      M109 S{minTemp|int + 40}
    {% endif %}
    # Сверните кончик нити и втяните его за шестерни экструдера.
    _LCD_KNOB COLOR=RESTORE
    _FILAMENT_BALL WAIT=1
    # Относительная экструзия
    M83
    G1 E{dist|float * -1} F3000
    M400
    SAVE_VARIABLE VARIABLE=filament_loaded VALUE='"false"'
    # восстановить предыдущую температуру экструдера
    M109 S{extruder_target}
    M104 S{extruder_target}
    _PRINT_AR T="Filament unloaded"
    RESTORE_GCODE_STATE NAME=STATE_UNLOAD_FILAMENT
  {% else %}
    _PRINT_AR T="Filament unloading disabled while printing!"
  {% endif %} 


[gcode_macro _SELECT_PA]
gcode:
  # set default parameter values
  {% set nozzle = params.NOZZLE|default(0.4)|float %}
  {% set filament = params.FILAMENT|default('None')|string %}
  #####   Pressure Advance values for different filaments & nozzles #####
  {% set pa_def = [('ABS', 0.4, 0.0525),
                   ('PETG', 0.4, 0.07)] %}
  #######################################################################
  {% set elem_cnt = pa_def|length %}
  {% set ns = namespace(index = elem_cnt) %}
  {% for index in range(elem_cnt) %}
     {% if pa_def[index][0]|lower == filament|lower and pa_def[index][1]|float == nozzle %}
       {% set ns.index = index %}
    {% endif %}
  {% endfor %}
  {% if ns.index < elem_cnt %}
    {% set elem_filament = pa_def[ns.index][0]|string %}
    {% set elem_nozzle = pa_def[ns.index][1]|float %}
    {% set elem_pa = pa_def[ns.index][2]|float %}
  {% else %}
    {% set elem_filament = 'default' %}
    {% set elem_nozzle = 0.4 %}
    {% set elem_pa =  printer.configfile.settings['extruder'].pressure_advance|float %}
  {% endif %}
  SET_PRESSURE_ADVANCE ADVANCE={elem_pa}
  {action_respond_info("PRESSURE_ADVANCE:
                        FILAMENT: %s
                        NOZZLE: %1.1f
                        VALUE: %.4f" % (elem_filament, elem_nozzle, elem_pa))}