#  SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>]
#  SET_RETRACTION is commonly set as part of slicer per-filament configuration, as different filaments require different
#  parameter settings.
#  GET_RETRACTION Queries the current parameters used by firmware retraction and displays them on 
[firmware_retraction]
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated
retract_length: 0.75
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_extra_length: 0
retract_speed: 70
unretract_speed: 40

#####################################################################
# 	Macro
#####################################################################
[gcode_macro _FILAMENT_BALL]
description: Helper: Round the filament tip
gcode:
  ##### set default parameter value #####
  {% set wait = params.WAIT|default(0) %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=STATE_FILAMENT_BALL
  # Ball up the filament tip
  G92 E0       ; zero the extruder
  M82          ; absolute extrusion
  G1 E2 F3600
  G1 E0 F3600
  G1 E4 F3600
  G1 E0 F3600
  G1 E8 F3600
  G1 E0 F3600
  M83          ; relative extrusion
  G1 E-25 F3600
  G4 P{wait|int * 1000}
  RESTORE_GCODE_STATE NAME=STATE_FILAMENT_BALL

[gcode_macro FILAMENT_LOAD]
description: Load filament and disable rounout while running
gcode:
  ##### get user defines #####
  {% set add_temp = printer["gcode_macro _USER_VARIABLE"].extruder_min_add|int %}
  {% set load = printer["gcode_macro _USER_VARIABLE"].load_distance %}
  {% set extrude = printer["gcode_macro _USER_VARIABLE"].load_extrude %}
  {% set retreact = printer["gcode_macro _USER_VARIABLE"].retreact_end|float * -1 %}
  {% set purge_x = printer["gcode_macro _USER_VARIABLE"].purge_x %}
  {% set purge_y = printer["gcode_macro _USER_VARIABLE"].purge_y %}
  {% set z_hop = printer["gcode_macro _USER_VARIABLE"].z_hop %}
  {% set purge_z = printer["gcode_macro _USER_VARIABLE"].purge_z %}
  {% set z_min_delta = printer["gcode_macro _USER_VARIABLE"].z_min_delta %}
  ##### get toolhead position #####
  {% set act_z = printer.toolhead.position.z|float %}
  ##### store extruder temps #####
  {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + add_temp %}
  {% set extruder_target = printer.extruder.target %}
  ##### end of definitions #####
  {% if printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused|lower == "true" %}
    SAVE_GCODE_STATE NAME=STATE_LOAD_FILAMENT
    {% if 'filament_motion_sensor runout' in printer.configfile.settings %}
      SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
    {% endif %}
    ## Move to waste bin
    _CG28                        ; home if not already homed
    G90                          ; absolute positioning
    {% if act_z < z_hop %}
    G1 Z{z_hop} F900             ; move head to minimum
    {% endif %}
    G1 X{purge_x} Y{purge_y} F9000 ; move to purge bucket location
     _LCD_KNOB COLOR=BLUE
    {% if printer.extruder.can_extrude|lower == 'false' %}
      {action_respond_info("Extruder Temp to low heat to %2dC" % minTemp)}
      G1 Z{z_min_delta} F1800 
      M109 S{minTemp} ; heat extruder and wait
    {% endif %}
    _LCD_KNOB COLOR=RESTORE
    G1 Z{purge_z} F1800 
    M83                  ; set extruder to relative
    G1 E{load} F1800     ; quickly load 90mm filament
    G1 E{extrude} F300   ; slower extrusion for hotend path
    G1 E{retreact} F1000 ; retract 
    SAVE_VARIABLE VARIABLE=filament_loaded VALUE='"true"'
    # clean nozzle
    _WIPE
    G1 Z{act_z} F1800        
    G1 X{purge_x} Y{purge_y} F9000 ; move to purge bucket location
    # restore old extruder temperature
    M109 S{extruder_target}
    {% if 'filament_motion_sensor runout' in printer.configfile.settings %}
      _PRINT_AR T="RUNOUT Motion Sensor Enable: true"
      SET_FILAMENT_SENSOR SENSOR=runout ENABLE=1
    {% endif %}
    _PRINT_AR T="Filament loaded"
    RESTORE_GCODE_STATE NAME=STATE_LOAD_FILAMENT
  {% else %}
    _PRINT_AR T="Filament loading disabled while printing!"
  {% endif %}
 
[gcode_macro FILAMENT_UNLOAD]
description: Unload filament and disable rounout while running
gcode:
  ##### get user defines #####
  {% set add_temp = printer["gcode_macro _USER_VARIABLE"].extruder_min_add|int %}
  {% set unload = printer["gcode_macro _USER_VARIABLE"].unload_distance %}
  ##### store extruder temps #####
  {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + add_temp %}
  {% set extruder_target = printer.extruder.target %}
  ##### end of definitions #####
  {% if printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused|lower == "true" %}
    SAVE_GCODE_STATE NAME=STATE_UNLOAD_FILAMENT
    {% if 'filament_motion_sensor runout' in printer.configfile.settings %}
      _PRINT_AR T="RUNOUT Motion Sensor Enable: false"
      SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
    {% endif %}
    _LCD_KNOB COLOR=BLUE
    {% if printer.extruder.can_extrude|lower == 'false' %}
      {action_respond_info("Extruder Temp to low heat to %2dC" % minTemp)}
      M109 S{minTemp} ; heat extruder and wait
    {% endif %}
    # Ball up the filament tip and retract out past the extruder gears
    _LCD_KNOB COLOR=RESTORE
    _FILAMENT_BALL WAIT=3
    M83 ; Relative extrusion
    G1 E-{unload} F3000
    M400
    SAVE_VARIABLE VARIABLE=filament_loaded VALUE='"false"'
    # restore old extruder temperature
    M109 S{extruder_target}
    _PRINT_AR T="Filament unloaded"
    RESTORE_GCODE_STATE NAME=STATE_UNLOAD_FILAMENT
  {% else %}
    _PRINT_AR T="Filament unloading disabled while printing!"
  {% endif %}

## purge and clean the nozzle in prep for printing    
[gcode_macro NOZZLECLEAN]
description: Move to bucket and scrub nozzle
variable_brush_z: 1.5
variable_brush_coordinate: [(120,350),(80,350)]
variable_brush_offset: 1
variable_purge_z: 2.5
gcode:
  ##### get user defines #####
  {% set add_temp = printer["gcode_macro _USER_VARIABLE"].extruder_min_add|int %}
  {% set purge_x = printer["gcode_macro _USER_VARIABLE"].purge_x %}
  {% set purge_y = printer["gcode_macro _USER_VARIABLE"].purge_y %}
  {% set purge_z = printer["gcode_macro _USER_VARIABLE"].purge_z %}
  {% set z_hop = printer["gcode_macro _USER_VARIABLE"].z_hop %}
  ##### store extruder temps #####
  {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + add_temp %}
  {% set extruder_target = printer.extruder.target %}
  ##### get toolhead position #####
  {% set act_z = printer.toolhead.position.z|float %}
  ##### end of definitions #####
  SAVE_GCODE_STATE Name=STATE_NOZZLECLEAN
  _PRINT_AR T="Clean Nozzle" SHOW_LCD=true
  _CG28                          ; home if not already homed
  G90                            ; absolute positioning
  {% if act_z < z_hop %}
    G1 Z{z_hop} F900            ; move head up
  {% endif %}
  G1 X{purge_x} Y{purge_y} F9000 ; move to purge bucket location
  {% if printer.extruder.can_extrude|lower == 'false' %}
      {action_respond_info("Extruder Temp to low heat to %2dC" % minTemp)}
      M109 S{minTemp} ; heat extruder and wait
  {% endif %}
  G1 Z{purge_z} F900  ; lower Z
  G92 E0              ; reset Extruder
  M83                 ; relative extrusion
  G1 E5.00 F500       ; purge filament (5mm)
  G1 E5.00 F800       ; purge filament (5mm)
  G1 E-0.5 F800       ; retract filament (0.5)
  G4 P500
  _WIPE
  # restore old extruder temperature
  M109 S{extruder_target}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
  RESTORE_GCODE_STATE Name=STATE_NOZZLECLEAN

[gcode_macro _WIPE]
description: Helper: Wipe nozzle at bucket
gcode:
  ##### get user defines #####
  {% set wipe_cnt = printer["gcode_macro _USER_VARIABLE"].brush_wipe_cnt|int %}
  {% set brush_z = printer["gcode_macro _USER_VARIABLE"].brush_z %}
  {% set brush_offset = printer["gcode_macro _USER_VARIABLE"].brush_wipe_offset|float %}
  {% set brush_coordinate = printer["gcode_macro _USER_VARIABLE"].brush_coordinate %}
  ##### end of definitions #####
  G90 ; absolute positioning
  # move to wiper start pos
  G0 X{brush_coordinate[1][0]} Y{brush_coordinate[1][1]} Z{brush_z} F4000
  # move head diagonal to brush
  {% for wipe in range(0, wipe_cnt) %}
    {% for coordinate in brush_coordinate %}
      G0 X{coordinate[0]} Y{coordinate[1] + brush_offset * wipe} F4000
    {% endfor %}
  {% endfor %}
  # move to wiper end pos (near to Z endstop)
  G0 X{brush_coordinate[0][0]} Y{brush_coordinate[0][1]} F4000
    
[gcode_macro PRIME_LINE]
description: Purge nozzle front left
gcode:
  ##### define values for easier modification #####
  {% set seg = 11 %}
  {% set lenght = 220 %}
  {% set extrude_per_seg = 2 %}
  ##### calculate values of each segment #####
  {% set y_seg = lenght|float / seg|float %}
  {% set e_seg = extrude_per_seg %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=STATE_PRIME_LINE
  _PRINT_AR T="Prime Line" SHOW_LCD=true
  _CG28                                  ; home if not already homed
  G92 E0                                 ; reset Extruder
  G90                                    ; absolute positioning
  G1 X5 Y30 Z10 F10000                   ; move to start position
  G1 Z0.24 F900                          ; move Z Axis down
  M83                                    ; relative extrusion
  G91                                    ; relative positioning
  {% for segment in range(seg|int-1) %}  ; draw the first line
    G1 Y{y_seg} E{e_seg} F1500.0
  {% endfor %}    
  G1 X0.4                                ; move to side
  {% for segment in range(seg|int-1) %}  ; draw the second line
    G1 Y-{y_seg} E{e_seg} F1500.0
  {% endfor %}
  G1 Z5.0 F1500                          ; move Z Axis up
  G92 E0                                 ; reset Extruder
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
  RESTORE_GCODE_STATE NAME=STATE_PRIME_LINE

[gcode_macro SELECT_PA]
description: Set PA depending on nozzle and filament 
gcode:
  ##### set default parameter values #####
  {% set nozzle = params.NOZZLE|default(0.4)|float %}
  {% set filament = params.FILAMENT|default('None')|string %}
  #####   Pressure Advance values for different filaments & nozzles #####
  {% set pa_def = [('ESUN_ABS+_Black', 0.4, 0.05),
                   ('KVP_ABS_FL_Blue', 0.4, 0.05)] %}
  #######################################################################
  {% set elem_cnt = pa_def|length %}
  {% set ns = namespace(index = elem_cnt) %}
  {% for index in range(elem_cnt) %}
     {% if pa_def[index][0]|lower == filament|lower and pa_def[index][1]|float == nozzle %}
       {% set ns.index = index %}
    {% endif %}
  {% endfor %}
  {% if ns.index < elem_cnt %}
    {% set elem_filament = pa_def[ns.index][0]|string %}
    {% set elem_nozzle = pa_def[ns.index][1]|float %}
    {% set elem_pa = pa_def[ns.index][2]|float %}
  {% else %}
    {% set elem_filament = 'default' %}
    {% set elem_nozzle = 0.4 %}
    {% set elem_pa =  printer.configfile.settings['extruder'].pressure_advance|float %}
  {% endif %}
  ##### end of definitions #####
  SET_PRESSURE_ADVANCE ADVANCE={elem_pa}
  {action_respond_info("PRESSURE_ADVANCE:
                        FILAMENT: %s
                        NOZZLE: %1.1f
                        VALUE: %.4f" % (elem_filament, elem_nozzle, elem_pa))}