[firmware_retraction]
retract_length: 0.8
unretract_extra_length: 0
retract_speed: 70
unretract_speed: 40

#####################################################################
# 	Macro
#####################################################################
[gcode_macro _FILAMENT_BALL]
default_parameter_WAIT: 0
gcode:
  SAVE_GCODE_STATE NAME=STATE_FILAMENT_BALL
  # Сверните кончик нити
  # обнулить экструдер
  G92 E0
  # абсолютная экструзия
  M82
  G1 E2 F3600
  G1 E0 F3600
  G1 E4 F3600
  G1 E0 F3600
  G1 E8 F3600
  G1 E0 F3600
  # относительная экструзия
  M83
  G1 E-25 F3600
  G4 P{WAIT|int * 1000}
  RESTORE_GCODE_STATE NAME=STATE_FILAMENT_BALL

[gcode_macro FILAMENT_LOAD]
gcode:
  # сохранить минимальную температуру экструзии в переменной
  {% set minTemp = printer.configfile.config["extruder"]["min_extrude_temp"] %}
  {% if printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused|lower == "true" %}
    SAVE_GCODE_STATE NAME=STATE_LOAD_FILAMENT
    ## Переместить в мусорный бак
    # домой, если еще не дома
    _CG28
    # абсолютное позиционирование
    G90
    # парковать насадку у бункера для щеток
    G0 X0 Y0 Z30 F9000
    # проверьте, что температура экструдера выше минимальной температуры экструзии
    {% set extruder_target = printer.extruder.target %}
    _LCD_KNOB COLOR=BLUE
    {% if printer.extruder.temperature|int < minTemp|int %}
      {action_respond_info("Extruder Temp to low heat to %2dC" % (minTemp|int + 30))}
      # нагреть экструдер и ждать
      M109 S{minTemp|int + 30}
    {% endif %}
    _LCD_KNOB COLOR=RESTORE
    # установить экструдер на относительный
    M83
    # быстрая загрузка 125 мм нити
    G1 E125 F1800
    # более медленная экструзия для хотэнда
    G1 E30 F120
    # втянуть
    G1 E-2 F1500 
    SAVE_VARIABLE VARIABLE=filament_loaded VALUE='"true"'
    # очистка сопла
    _WIPE
    G0 Z30 F1800
    # парковать насадку у бункера для щеток
    G0 X0 Y0 F9000
    # восстановить предыдущую температуру экструдера
    M109 S{extruder_target}
    _PRINT_AR T="RUNOUT Motion Sensor Enable: true"
    SET_FILAMENT_SENSOR SENSOR=runout ENABLE=1
    _PRINT_AR T="Filament loaded"
    RESTORE_GCODE_STATE NAME=STATE_LOAD_FILAMENT
  {% else %}
    _PRINT_AR T="Filament loading disabled while printing!"
  {% endif %}
 
[gcode_macro FILAMENT_UNLOAD]
default_parameter_DISTANCE: 150
gcode:
  # сохранить минимальную температуру экструзии в переменной
  {% set minTemp = printer.configfile.config["extruder"]["min_extrude_temp"] %}
  {% if printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused|lower == "true" %}
    SAVE_GCODE_STATE NAME=STATE_UNLOAD_FILAMENT
    _PRINT_AR T="RUNOUT Motion Sensor Enable: false"
    SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
    _LCD_KNOB COLOR=BLUE
    # проверьте, что температура экструдера выше минимальной температуры экструзии
    {% set extruder_target = printer.extruder.target %}
    {% if printer.extruder.temperature|int < minTemp|int %}
      {action_respond_info("Extruder Temp to low heat to %2dC" % (minTemp|int + 30))}
      # нагреть экструдер и ждать
      M109 S{minTemp|int + 30}
    {% endif %}
    # Сверните кончик нити и втяните его за шестерни экструдера.
    _LCD_KNOB COLOR=RESTORE
    _FILAMENT_BALL WAIT=3
    # Относительная экструзия
    M83
    G1 E{DISTANCE|float * -1} F3000
    M400
    SAVE_VARIABLE VARIABLE=filament_loaded VALUE='"false"'
    # восстановить предыдущую температуру экструдера
    M109 S{extruder_target}
    _PRINT_AR T="Filament unloaded"
    RESTORE_GCODE_STATE NAME=STATE_UNLOAD_FILAMENT

  {% else %}
    _PRINT_AR T="Filament unloading disabled while printing!"
  {% endif %} 

[gcode_macro _SELECT_PA]
default_parameter_NOZZLE: 0.4
default_parameter_FILAMENT: None
#####   Pressure Advance values for different filaments & nozzles #####
variable_pa_ESUN_ABS+_Black_0.4: 0.05
variable_pa_KVP_ABS_FL_Blue_0.4: 0.05
#######################################################################
gcode:
  {% set pa_var_name = ('pa_' + FILAMENT + '_' + NOZZLE)|lower %} 
  {% if pa_var_name in printer["gcode_macro _SELECT_PA"] %}
    {% set pa_val = printer["gcode_macro _SELECT_PA"][pa_var_name] %}
  {% else %}
    {% set pa_val = printer.configfile.settings['extruder'].pressure_advance %}
  {% endif %}
  SET_PRESSURE_ADVANCE ADVANCE={pa_val}
  {action_respond_info("PRESSURE_ADVANCE:
                        FILAMENT: %s 
                        NOZZLE: %1.1f
                        VALUE: %.4f" % (FILAMENT, NOZZLE|float, pa_val|float))}