#####################################################################
#  Heater Verification
#####################################################################
[verify_heater heater_bed]
max_error: 130
check_gain_time: 300
hysteresis: 3
heating_gain: 1

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2
