#####################################################################
#  Extruder
#####################################################################
[extruder]
##################### Standard Values #####################
############### Different Clockworks Setups ###############
## Обновите значение ниже при выполнении калибровки экструдера
## Более высокое значение означает меньшее количество экструдированной нити.
## Если вы спросите 100 мм нити, но в действительности это 98мм:
## step_distance = 98/100 * step_distance_old
############################################################
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 7.52
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_cross_section: 0.64
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 40
max_extrude_only_accel: 6000
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040
heater_pin: P2.7
max_power: 1.0
smooth_time: 1.0
sensor_type: PT1000
sensor_pin: P0.23
pullup_resistor: 4700
pwm_cycle_time: 0.003
min_extrude_temp: 170
min_temp: 0
max_temp: 410

#####################################################################
#  Bed Heater
#####################################################################
##  SSR - Z board, Fan0 Connector
##  Z board, TB Connector
[heater_bed]
heater_pin: P2.5
## Датчик на ТЭНе
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.24
smooth_time: 1.0
max_power: 1.0
control: pid
pid_Kp: 75
pid_Ki: 2.118
pid_Kd: 400
pwm_cycle_time: 0.003
min_temp: 0
max_temp: 130

## Это работает только как защитник
[temperature_sensor bed]
##  Датчик прикручен в кровать
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.25
min_temp: 10
max_temp: 130
gcode_id: B1

[adc_temperature PT1000]
temperature1: 0
resistance1: 1000
temperature2: 50
resistance2: 1193.95
temperature3: 100
resistance3: 1385.00
temperature4: 150
resistance4: 1573.15
temperature5: 200
resistance5: 1758.40
temperature6: 250
resistance6: 1940.74
temperature7: 300
resistance7: 2120.19
temperature8: 350
resistance8: 2296.73
temperature9: 400
resistance9: 2470.38
