#####################################################################
#  Heater Verification
#####################################################################
[verify_heater heater_bed]
max_error: 130
check_gain_time: 300
hysteresis: 3
heating_gain: 1

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

#####################################################################
#  Extruder
#####################################################################
[extruder]
##################### Standard Values #####################
############### Different Clockworks Setups ###############
## Обновите значение ниже при выполнении калибровки экструдера
## Более высокое значение означает меньшее количество экструдированной нити.
## Если вы спросите 100 мм нити, но в действительности это 98мм:
## step_distance = 98/100 * step_distance_old
############################################################
step_pin: E0_STEP_PIN
dir_pin: E0_DIR_PIN
enable_pin: !E0_ENABLE_PIN
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 7.52
step_pulse_duration: 0.00001
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_cross_section: 0.64
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 40
max_extrude_only_accel: 6000
pressure_advance: 0.048
pressure_advance_smooth_time: 0.040
heater_pin: HEAT_0_PIN
max_power: 1.0
smooth_time: 0.20
sensor_type: PT1001
sensor_pin: TEMP_0_PIN
pullup_resistor: 4700
pwm_cycle_time: 0.005
min_extrude_temp: 170
min_temp: 0
max_temp: 410

#####################################################################
#  Bed Heater
#####################################################################
[heater_bed]
heater_pin: HEAT_BED_PIN
## Датчик на ТЭНе
sensor_type: NTC 100K MGB18-104F39050L32
pullup_resistor: 4700
sensor_pin: TEMP_BED_PIN
smooth_time: 0.50
max_power: 1.0
pwm_cycle_time: 0.005
min_temp: 0
max_temp: 130

## Это работает только как защитник
[temperature_sensor bed]
## Датчик прикручен в кровать
sensor_type: NTC 100K MGB18-104F39050L32
pullup_resistor: 4700
sensor_pin: TEMP_1_PIN
min_temp: 0
max_temp: 110
gcode_id: B1

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: PI

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
gcode_id: MCU

[adc_temperature PT1001]
temperature1: 0
resistance1: 1000
temperature2: 30
resistance2: 1116.72
temperature3: 60
resistance3: 1232.39
temperature4: 90
resistance4: 1347.02
temperature5: 120
resistance5: 1460.61
temperature6: 140
resistance6: 1535.75
temperature7: 160
resistance7: 1610.43
temperature8: 180
resistance8: 1684.65
temperature9: 200
resistance9: 1758.40
temperature10: 220
resistance10: 1831.68
temperature11: 240
resistance11: 1904.51
temperature12: 260
resistance12: 1976.86
temperature13: 280
resistance13: 2048.76
temperature14: 300
resistance14: 2120.19
temperature15: 320
resistance15: 2191.15
temperature16: 340
resistance16: 2261.66
temperature17: 360
resistance17: 2331.69
temperature18: 380
resistance18: 2401.27
temperature19: 400
resistance19: 2470.38
temperature20: 420
resistance20: 2539.02
