#####################################################################
#  Extruder
#####################################################################
##  E0 on MCU X/Y
[extruder]
##################### Standard Values #####################
############### Different Clockworks Setups ###############
##	Update value below when you perform extruder calibration
##	Higher value means less filament extruded
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	step_distance = 98 / 100 * step_distance_old
############################################################
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 7.52
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_cross_section: 1
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 25
max_extrude_only_accel: 4000
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040
heater_pin: P2.7
max_power: 1.00
smooth_time: 1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.24
#pullup_resistor: 4700
pwm_cycle_time: 0.005
min_extrude_temp: 170
min_temp: 0
max_temp: 290

#####################################################################
#  Bed Heater
#####################################################################
[heater_bed]
heater_pin: P2.5
## Sensor on the heater
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.23
smooth_time: 1.0
max_power: 1.0
control: pid
pid_Kp: 75
pid_Ki: 2.118
pid_Kd: 270
pwm_cycle_time: 0.005
min_temp: 0
max_temp: 130

## This only works as safety guard 
#[temperature_sensor bed]
##  Sensor srewed in the bed
#sensor_type: NTC 100K beta 3950
#sensor_pin: z:P0.25
#min_temp: 10
#max_temp: 120
#gcode_id: B1