#####################################################################
#  Extruder
#####################################################################
[extruder]
##################### Standard Values #####################
############### Different Clockworks Setups ###############
## Обновите значение ниже при выполнении калибровки экструдера
## Более высокое значение означает меньшее количество экструдированной нити.
## Если вы спросите 100 мм нити, но в действительности это 98мм:
## step_distance = 98/100 * step_distance_old
############################################################
step_pin: E0_STEP_PIN
dir_pin: E0_DIR_PIN
enable_pin: E0_ENABLE_PIN
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 7.52
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_cross_section: 0.64
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 40
max_extrude_only_accel: 6000
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040
heater_pin: HEAT_0_PIN
max_power: 1.0
smooth_time: 1.0
sensor_type: PT1001
sensor_pin: TEMP_0_PIN
pullup_resistor: 4700
pwm_cycle_time: 0.003
min_extrude_temp: 170
min_temp: 0
max_temp: 410

#####################################################################
#  Bed Heater
#####################################################################
[heater_bed]
heater_pin: HEAT_BED_PIN
## Датчик на ТЭНе
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: TEMP_BED_PIN
smooth_time: 1.0
max_power: 1.0
control: pid
pid_Kp: 75
pid_Ki: 2.118
pid_Kd: 400
pwm_cycle_time: 0.003
min_temp: 0
max_temp: 130

## Это работает только как защитник
[temperature_sensor bed]
##  Датчик прикручен в кровать
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: TEMP_1_PIN
min_temp: 10
max_temp: 110
gcode_id: B1

[adc_temperature PT1001]
temperature1: 0
resistance1: 1000
temperature2: 50
resistance2: 1193.95
temperature3: 100
resistance3: 1385.00
temperature4: 150
resistance4: 1573.15
temperature5: 200
resistance5: 1758.40
temperature6: 220
resistance6: 1831.68
temperature7: 240
resistance7: 1904.51
temperature8: 260
resistance8: 1976.86
temperature9: 280
resistance9: 2048.76
temperature10: 300
resistance10: 2120.19
temperature11: 320
resistance11: 2191.15
temperature12: 340
resistance12: 2261.66
temperature13: 360
resistance13: 2331.69
temperature14: 380
resistance14: 2401.27
temperature15: 400
resistance15: 2470.38
temperature16: 420
resistance16: 2539.02
