#####################################################################
#  G Sensor definition
#####################################################################
[adxl345]
cs_pin: STM:PB0
## Скорость SPI (в Гц), используемая при взаимодействии с чипом.
## Значение по умолчанию равно 5000000.
##spi_speed: 5000000
## Скорость вывода данных для ADXL345. ADXL345 поддерживает следующие
## скорости передачи данных: 3200, 1600, 800, 400, 200, 100, 50, и 25.
## Обратите внимание, что не рекомендуется изменять эту скорость по
## сравнению с 3200 по умолчанию, а скорость ниже 800 значительно повлияет
## на качество резонансных измерений.
#rate: 1600
## Ось акселерометра для каждой из осей x, y и z принтера.Это может быть
## полезно, если акселерометр установлен в ориентации, которая не
## соответствует ориентации принтера. Например, можно установить значение
## "y,x,z", чтобы поменять местами оси x и y. Также возможно отклонить ось,
## если направление акселерометра изменено (например, "x,z,-y").
## Значение по умолчанию - "x,y,z".  перепроверьте
axes_map: x,y,z
#spi_bus:
spi_software_sclk_pin: STM:PA5
spi_software_mosi_pin: STM:PA7
spi_software_miso_pin: STM:PA6
#####################################################################
#  resonance tester definition
#####################################################################
[resonance_tester]
accel_chip: adxl345
## Список координат точек X,Y,Z (по одной точке на линию) для проверки
## резонансов. Требуется по крайней мере один балл. Убедитесь, что все
## точки с некоторым запасом прочности в плоскости XY (~несколько сантиметров)
## доступны для инструментальной головки.
probe_points:
    170,140,40
## Максимальное сглаживание входного формирователя для каждой оси во
## время автоматической калибровки формирователя (с помощью команды SHAPER_CALIBRATE).
## По умолчанию максимальное сглаживание не задано. Более подробную
## информацию об использовании этой функции см. в руководстве Measuring_Resonances.
#max_smoothing:
## Минимальная/максимальная частота для проверки резонансов.
min_freq: 5
max_freq: 130
## Этот параметр используется для определения ускорения, которое следует
## использовать для проверки определенной частоты: accel = accel_per_hz * freq.
## Чем выше значение, тем выше энергия колебаний. Может быть установлено
## значение ниже значения по умолчанию, если резонансы на принтере
## становятся слишком сильными. Однако более низкие значения делают
## измерения высокочастотных резонансов менее точными.
## Значение по умолчанию равно 75 (мм/сек).
accel_per_hz: 75
## Определяет скорость теста. При тестировании всех частот в диапазоне
## [min_freq, max_freq], каждую секунду частота увеличивается на hz_per_sec.
## Малые значения замедляют выполнение теста, а большие значения снижают
## точность теста. Значение по умолчанию равно 1,0 (Гц/сек == сек^-2).
hz_per_sec: 1

#####################################################################
#  input shaper  definition
#####################################################################
[input_shaper]
## Частота (в Гц) входного формирователя для оси X или Y.
shaper_freq_x: 57
#51.4
shaper_freq_y: 66
#68.5
## Тип формирователя ввода для X или Y axia zv, mzv, zvd, ei, 2hump_ei
## и 3hump_ei.
shaper_type_x: 2hump_ei
shaper_type_y: 2hump_ei
## Коэффициенты демпфирования колебаний осей X и Y, используемые входными
## формирователями для улучшения подавления вибрации. Значение по умолчанию
## равно 0,1, что является хорошим всесторонним значением для большинства
## принтеров. В большинстве случаев этот параметр не требует настройки и
## не должен изменяться.
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1

#####################################################################
#  Macros
#####################################################################
# !!! Этот макрос работает только с использованием gcode_shell_command.py !!!
# вы найдете оба необходимых файла в /klipper_config/script
# - gcode_shell_command.py -> клиппер добавить в файл
# - plot_graph.sh -> сценарий оболочки, который выполняется
# 
# Настройка:
# - символическая ссылка или копия gcode_shell_command.py копировать  /klipper/klippy/extra
# например, ln -s /home/pi/klipper_config/script/gcode_shell_command.py /home/pi/klipper/klippy/extras/gcode_shell_command.py
# - перезапуск службы klipper
# Пожалуйста, самостоятельно осмотрите сумку с оболочкой и используйте
# ее на свой страх и риск
# Функции:
# - Remove _old файлы, если они существуют
# - rename текущие файлы в _old
# - скопируйте текущие файлы cvs из /tmp в указанную папку
# - запустите calibrate_shaper.py для создания графиков и их хранения
# в одном и том же месте
#####################################################################
[gcode_macro RESONANCES_TEST]
description: Run input shaper test
gcode:
  ## TEST_RESONANCES will set the accel and accel_to decel
  _CG28                  ; home if needed
  TURN_OFF_HEATERS       ; turn off heaters
  M107                   ; turn off fan
  _SET_ACC               ; set accel and max_accel_to_decel to config value
  _PRINT_AR T="INPUT SHAPER: Noise values, check if sensor is installed"
  MEASURE_AXES_NOISE     ; get noise value in log
  _PRINT_AR T="INPUT SHAPER: Resonance Tests starting ..."
  TEST_RESONANCES AXIS=X ; measure X
  TEST_RESONANCES AXIS=Y ; measure Y
  _PRINT_AR T="INPUT SHAPER: Resonance Tests done"
  _PRINT_AR T="INPUT SHAPER: Generate graph in backround"
  RUN_SHELL_COMMAND CMD=plot_graph

## Shell Comand is not supported by a default klipper installation
[gcode_shell_command plot_graph]
command: sh /home/pi/klipper_config/script/plot_graph.sh
timeout: 90.0
verbose: True
