[main]

[printer CoreXY_Big]
moonraker_host: 127.0.0.1
moonraker_port: 7125

[printer CoreXY_Smail]
moonraker_host: 192.168.0.23
moonraker_port: 7125

[preheat PETG]
bed = 74
extruder = 220

[preheat ABS]
bed = 107
extruder = 230

show_cursor: False

job_error_timeout: 30

job_complete_timeout: 30


#[include /home/pi/klipper_config/KlipperScreen.conf] ADD TO KlipperScreen.conf