[main]
# Invert axis in move panel. Default is False. Change to true to invert
invert_x: False
invert_y: False
invert_z: True
# Time (seconds) before the Job Status page reverts to main menu after a successful job
job_complete_timeout: 10
# Time (seconds) before the Job Status page reverts to main menu after a successful job.
#   If this option is 0, the user must click on a button to go back to the main menu.
job_error_timeout: 0
# Specify the language
# The language can be specified here instead of using the system default language.
language: ru
# Allows the cursor to be displayed on the screen
show_cursor: False
# If multiple printers are defined, this can be set the name of the one to show at startup.
default_printer: CoreXY_Big

[printer CoreXY_Big]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False
# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.005, 0.01
# Override the movement speed and set a specific for this printer.
# These setting overrides the settings configured in the UI. If specified,
# the values configured in the UI will not be used.
move_speed_xy: 50
move_speed_z: 3
# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
titlebar_items: bed,RPi
# Z probe calibrate position
# By default is the middle of the bed
calibrate_x_position: 44
calibrate_y_position: 109.5

#[printer CoreXY_Smail]
#moonraker_host: 192.168.0.24
#moonraker_port: 7125
#moonraker_api_key: False
#z_babystep_values: 0.01, 0.025

[preheat ABS]
bed = 104.5
extruder = 210

[preheat PETG]
bed = 73.5
extruder = 210

[preheat NYLON]
bed = 94.5
extruder = 230

[preheat TPU]
bed = 57.5
extruder = 190


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = colorized
#~# print_estimate_method = slicer
#~# screen_blanking = off
#~# screen_blanking_printing = off
#~# font_size = small
#~# invert_z = True
#~# move_speed_xy = 14
#~# print_sort_dir = date_desc
#~# language = ru
#~# 
#~# [displayed_macros CoreXY_Big]
#~# add_new_plate = False
#~# bed_mesh_load = False
#~# cancel_print = False
#~# bed_mesh_store = False
#~# dump_parameters = False
#~# change_plate_name = False
#~# change_plate_offset = False
#~# init_plate_array = False
#~# dump_sats = False
#~# list_plates = False
#~# dump_warnings = False
#~# m106 = False
#~# dump_config = False
#~# g32 = False
#~# m900 = False
#~# dump_settings = False
#~# pause = False
#~# printer_off = False
#~# nozzleclean = False
#~# _caselight_off = False
#~# remove_plate = False
#~# m600 = False
#~# prime_line = False
#~# _lcd_knob = False
#~# _filament_ball = False
#~# resume = False
#~# set_plate = False
#~# print_end = False
#~# _runout_info = False
#~# select_pa = False
#~# _add_print_time = False
#~# _psu_off = False
#~# _set_plate_offset = False
#~# print_start = False
#~# _print_ar = False
#~# _shutdown_pi = False
#~# _user_variable = False
#~# _print_time = False
#~# _set_acc = False
#~# _cg28 = False
#~# _sd_print_stats = False
#~# _display_print_time = False
#~# _sd_printer_stats = False
#~# _caselight_on = False
#~# _set_z_current = False
#~# add_plate = False
#~# belt_test = False
#~# change_plate_value = False
#~# 
#~# [graph CoreXY_Big]
#~# temperature_sensor fly-sht42 = False
#~# temperature_sensor octopus = False
#~#
