[server]
host: 0.0.0.0
port: 7125
config_path: /home/pi/klipper_config/printer_1
klippy_uds_address: /tmp/klippy_uds-1
#   The maximum size allowed for a file upload.  Default is 200 MiB.
max_upload_size: 200
#   When set to True Moonraker will log in verbose mode.  During this stage
#   of development the default is True.  In the future this will change.
enable_debug_logging: False
#   The maximum number of temperature values to store for each sensor. Note
#   that this value also applies to the "target", "power", and "fan_speed"
#   if the sensor reports them.  The default is 1200, which is enough to
#   store approximately 20 minutes of data at one value per second.
temperature_store_size: 1200
#   The maximum number "gcode lines" to store.  The default is 1000.
gcode_store_size:  1000

[authorization]
enabled: true
cors_domains:
  http://*.local
  http://my.mainsail.xyz
  https://my.mainsail.xyz
  http://app.fluidd.xyz
  https://app.fluidd.xyz
  https://*.local
  http://192.168.0.6
  http://192.168.0.6:*
trusted_clients:
  192.168.0.0/24
  ::1/128
  FE80::/10
  127.0.0.1

[update_manager]
enable_repo_debug: False
distro: debian
enable_auto_refresh: True

#[update_manager client mainsail]
#type: web
#repo: meteyou/mainsail
#path: /home/pi/mainsail
#persistent_files: config.json

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: /home/pi/fluidd

[update_manager client KlipperScreen]
type: git_repo
path: /home/pi/KlipperScreen
env: /home/pi/.KlipperScreen-env/bin/python
origin: https://github.com/ShohninDmitriy/KlipperScreen.git
requirements: scripts/KlipperScreen-requirements.txt
venv_args: -p python3
install_script: scripts/KlipperScreen-install.sh

[power psu]
type: gpio
pin: !gpio14
initial_state: on
off_when_shutdown: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 2

[power bed]
type: gpio
pin: !gpio15
initial_state: on
off_when_shutdown: True
locked_while_printing: True

[power dryer]
type: shelly
address: 192.168.178.230
user: az_admin
password: 2605
