[server]
host: 0.0.0.0
port: 7125
config_path: /home/pi/klipper_config/printer_1
klippy_uds_address: /tmp/klippy_uds-1
# Максимальный размер, разрешенный для загрузки файла. По умолчанию 200 МБ.
max_upload_size: 200
# При установке True Moonraker будет входить в подробный режим. На этом этапе
# разработки по умолчанию True. В будущем это изменится.
enable_debug_logging: False
#   The path to the folder that stores Moonraker's lmdb database files.
#   It is NOT recommended to place this file in a location that is served by
#   Moonraker (such as the "config_path" or the location where gcode
#   files are stored).  If the folder does not exist an attempt will be made
#   to create it.  The default is ~/.moonraker_database.
database_path: ~/.moonraker_database
# Максимальное количество значений температуры для хранения для каждого датчика. Примечание
# что это значение также применяется к "target", "power" и "fan_speed"
# если датчик сообщает о них. По умолчанию 1200, этого достаточно, чтобы
# хранить примерно 20 минут данных с одним значением в секунду.
temperature_store_size: 1200
# Максимальное количество "строк gcode" для хранения. По умолчанию 1000.
gcode_store_size:  1000

[authorization]
enabled: true
cors_domains:
  http://*.local
  http://my.mainsail.xyz
  https://my.mainsail.xyz
  http://app.fluidd.xyz
  https://app.fluidd.xyz
  https://*.local
  http://192.168.0.6
  http://192.168.0.6:*
trusted_clients:
  192.168.0.0/24
  ::1/128
  FE80::/10
  127.0.0.1

[update_manager]
enable_repo_debug: False
distro: debian
enable_auto_refresh: True

#[update_manager client mainsail]
#type: web
#repo: meteyou/mainsail
#path: /home/pi/mainsail
#persistent_files: config.json

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: /home/pi/fluidd

[update_manager client KlipperScreen]
type: git_repo
path: /home/pi/KlipperScreen
env: /home/pi/.KlipperScreen-env/bin/python
origin: https://github.com/ShohninDmitriy/KlipperScreen.git
requirements: scripts/KlipperScreen-requirements.txt
venv_args: -p python3
install_script: scripts/KlipperScreen-install.sh

[power psu]
type: gpio
pin: !gpio14
initial_state: on
off_when_shutdown: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 2

[power bed]
type: gpio
pin: !gpio15
initial_state: on
off_when_shutdown: True
locked_while_printing: True

[power dryer]
type: shelly
address: 192.168.178.230
user: az_admin
password: 2605
