[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds
config_path: /home/pi/klipper_config
#   The maximum size allowed for a file upload.  Default is 200 MiB.
max_upload_size: 200
#   When set to True Moonraker will log in verbose mode.  During this stage
#   of development the default is True.  In the future this will change.
enable_debug_logging: False
#   The path to the folder that stores Moonraker's lmdb database files.
#   It is NOT recommended to place this file in a location that is served by
#   Moonraker (such as the "config_path" or the location where gcode
#   files are stored).  If the folder does not exist an attempt will be made
#   to create it.  The default is ~/.moonraker_database.
database_path: ~/.moonraker_database
#   The maximum number of temperature values to store for each sensor. Note
#   that this value also applies to the "target", "power", and "fan_speed"
#   if the sensor reports them.  The default is 1200, which is enough to
#   store approximately 20 minutes of data at one value per second.
temperature_store_size: 1200
#   The maximum number "gcode lines" to store.  The default is 1000.
gcode_store_size:  1000

[authorization]
enabled: true
cors_domains:
  http://*.local
  http://my.mainsail.xyz
  https://my.mainsail.xyz
  http://app.fluidd.xyz
  https://app.fluidd.xyz
trusted_clients:
  192.168.178.0/24
  2a02:810d:9340:33f6::/64
  172.29.199.0/25
  127.0.0.1

[octoprint_compat]

[update_manager]
enable_repo_debug: False
distro: debian
enable_auto_refresh: True

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: /home/pi/mainsail
persistent_files: config.json

[power psu]
type: gpio
pin: !gpio14
initial_state: on
off_when_shutdown: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 2

[power bed]
type: gpio
pin: !gpio15
initial_state: on
off_when_shutdown: True
locked_while_printing: True

[power dryer]
type: shelly
address: 192.168.178.230
user: az_admin
password: 2605
