#####################################################################
#  Тайм-аут простоя
#####################################################################
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      {action_respond_info("POWER: Execute Idle Timeout")}
      M84
      TURN_OFF_HEATERS
      UPDATE_DELAYED_GCODE ID=_DELAY_PSU_OFF DURATION=20
    {% endif %}
  {% endif %}
# 2h timeout
timeout: 7200
#7200


#####################################################################
# 	Macro
#####################################################################
                             
[gcode_macro _PSU_OFF]
description: Helper: Power down 24V PSU
gcode:
  # will be ignored by moonraker if no power device called psu is defined
  {action_respond_info("POWER: 24V PS power off")}
  {action_call_remote_method("set_device_power",
                             device="psu",
                             state="off")}
                             
[delayed_gcode _DELAY_PSU_OFF]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    _PSU_OFF
  {% endif %}

#####################################################################
# 	ЖК-меню и макрос для выключения PI
#####################################################################
[gcode_macro _SHUTDOWN_PI]
description: Helper: Power down the rPi
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro PRINTER_OFF]
description: Park head and Power down the rPi
gcode:
  ##### Получить пользовательские настройки #####
  {% set park_pos = printer['gcode_macro _USER_VARIABLE'].park_bed %}
  ##### конец определений #####
  _CG28 ; home if not already homed
  G90   ; absolute positioning
  G0 X{park_pos[0]} Y{park_pos[1]} Z{park_pos[2]} F18000
  M117 PI Off in 5 sec
  G4 P5000
  M400
  _SHUTDOWN_PI
  
## Пункт меню ЖК-дисплея при выключении питания
[menu __main __power_off]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Power Off
index: 0
gcode:
    {menu.exit()}
    PRINTER_OFF          