#####################################################################
#  Тайм-аут простоя
#####################################################################
[idle_timeout]
gcode:
  {% if printer.webhooks.state == "ready" %}
    {action_respond_info("POWER: Execute Idle Timeout")}
    TURN_OFF_HEATERS
    UPDATE_DELAYED_GCODE ID=_DELAY_PSU_OFF DURATION=20
  {% endif %}
# 2h timeout
timeout: 7200


#####################################################################
# 	Macro
#####################################################################
                             
[gcode_macro _PSU_OFF]
gcode:
  {action_respond_info("POWER: 24V PS power off")}
  {action_call_remote_method("set_device_power",
                             device="psu",
                             state="off")}
                             
[delayed_gcode _DELAY_PSU_OFF]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    _PSU_OFF
  {% endif %}

#####################################################################
# 	ЖК-меню и макрос для выключения PI
#####################################################################
[gcode_macro _SHUTDOWN_PI]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro PRINTER_OFF]
gcode:
  PARKBED
  M117 PI Off in 5 sec
  G4 P5000
  M400
  _SHUTDOWN_PI
  
## Пункт меню ЖК-дисплея при выключении питания
[menu __main __power_off]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Power Off
index: 0
gcode:
    {menu.exit()}
    PRINTER_OFF          