## MKS SGEN_L 2.0 TMC2209 UART config
##========================== Pin Definitions ========================
## X_STEP_PIN     2.2   PWM1.3
## X_DIR_PIN      2.3   PWM1.4
## X_ENABLE_PIN   2.1   PWM1.2
## X_STOP_MIN_PIN 1.29
## X_STOP_MAX_PIN 1.28
## X_UART_PIN     1.1

## Y_STEP_PIN     0.19
## Y_DIR_PIN      0.20
## Y_ENABLE_PIN   2.8
## Y_STOP_MIN_PIN 1.27
## Y_STOP_MAX_PIN 1.26  PWM1.6
## Y_UART_RX      1.8

## Z_STEP_PIN     0.22
## Z_DIR_PIN      2.11
## Z_ENABLE_PIN   0.21
## Z_STOP_MIN_PIN 1.25
## Z_STOP_MAX_PIN 1.24  PWM1.5
## Z_UART         1.10

## E0_STEP_PIN    2.13
## E0_DIR_PIN     0.11
## E0_ENABLE_PIN  2.12
## E0_UART        1.15

## E1_STEP_PIN    1.9
## E1_DIR_PIN     1.14
## E1_ENABLE_PIN  0.10
## E1_UART_RX     1.17

## HE1            2.6   
## HE0            2.7
## BED            2.5   PWM1.6
## ANALOG_PIN     0.26  ANALOG3
## TH1 (H1 Temp)  0.25  ANALOG2
## TH0 (H0 Temp)  0.23  ANALOG0
## TB  (Bed Temp) 0.24  ANALOG1
## FAN1           2.4   PWM1.5
## FAN2           1.4
## SERVO1         2.0   PWM1.1
## SERVO2         1.23  PWM1.4
## PROBE          1.25

## LED1           1.18  PWM1.1
## LED2           1.19
## LED3           1.20  PWM1.2
## LED4           1.21  PWM1.3

## aux1           0.2   ANALOG7
## aux1           0.3   ANALOG6

## wifi           4.29
## wifi           4.28

## EXP1.1         1.31  ANALOG5
## EXP1.2         1.30  ANALOG4
## EXP1.3         0.18  MOSI0
## EXP1.4         0.16  SSEL0
## EXP1.5         0.15  SCK0
## EXP1.6         0.17  MISO0
## EXP1.7         1.0
## EXP1.8         1.22
## EXP1.9         GND
## EXP1.10        +5V

## EXP2.1         0.8   MISO1
## EXP2.2         0.7   SCK1
## EXP2.3         3.25
## EXP2.4         0.28 
## EXP2.5         3.26
## EXP2.6         0.9   MOSI1
## EXP2.7         0.27  DET
## EXP2.8         RES
## EXP2.9         GND
## EXP2.10        NC

## TF CARD
## CS             0.6   SSEL1
## SCK            0.7
## MISO           0.8
## MOSI           0.9
## DET            0.27

## USB          
## D+             0.29
## D-             0.30
##===================================================================

#####################################################################
#  MCU definition
#####################################################################
[mcu]
##--------------------------------------------------------------------
serial:/dev/serial/by-id/usb-Klipper_lpc1769_10011-if00
restart_method: command
##--------------------------------------------------------------------
## MCU для акселерометра adxl345
[mcu STM]
##--------------------------------------------------------------------
serial:/dev/serial/by-id/usb-Klipper_stm32f103xe_10022-if00
restart_method: command
##--------------------------------------------------------------------
#[mcu SMUFF]
##--------------------------------------------------------------------
#serial:/dev/serial/by-id/usb-Klipper_stm32f103xe_10033-if00
#restart_method: command
##--------------------------------------------------------------------

#####################################################################
#  Общее определение принтера
#####################################################################
[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 9000
max_accel_to_decel: 9000
max_z_velocity: 6  # can increase if needed
max_z_accel: 100   # Max 
square_corner_velocity: 5.0 

#####################################################################
#  Настройки шагового двигателя
#####################################################################
[include stepper.cfg]

#####################################################################
#  Настройки TMC
#####################################################################
[include tmc.cfg]

#####################################################################
#  Экструдер и стол
#####################################################################
[include heater.cfg]

#####################################################################
#  Процедуры настройки датчика и гентри
#####################################################################
[include probe_qgl.cfg]

#####################################################################
#  Управление вентилятором и дополнительный термистор
#####################################################################
[include fan.cfg]

#####################################################################
#  Проверка нагревателя
#####################################################################
[include heater_verify.cfg]

#####################################################################
# Управление подсветкой корпуса
#####################################################################
[include caselight.cfg]

#####################################################################
#  Процедуры самонаведения
#####################################################################
[include homing.cfg]
   
#####################################################################
#  Сетка стола
#####################################################################
[include bed_mesh.cfg]

######################################################################
#  Компенсация резонанса
######################################################################
[include input_shaper.cfg]

#####################################################################
#  Дисплей и пользовательское меню
#####################################################################
[include lcd.cfg]
[include display_menu.cfg]

#####################################################################
#  Макросы
#####################################################################
[include macro.cfg]
[include debug_macro.cfg]

#####################################################################
#  moonraker/mainsail
##################################################################### 
[include webclient.cfg]

#####################################################################
#  макрос устройства питания moonraker
##################################################################### 
[include power.cfg]

#####################################################################
#  печать и хранение времени обслуживания
##################################################################### 
[include printtime.cfg]

#####################################################################
#  меню выбора гибкой пластины
#####################################################################
[include flexplate.cfg]

#####################################################################
#  filament related 
#####################################################################
[include filament.cfg]

#####################################################################
#  filament runout sensor
#####################################################################
[include runout.cfg]

#####################################################################
#  force move used only if gantry is at z max
#####################################################################
[include force_move.cfg]

#####################################################################
#  File location of stored varibales
######################################################################
[save_variables]
filename: /home/pi/klipper_config/variables.stb

#####################################################################
#  Virtual SD Card
#####################################################################
[virtual_sdcard]
path: /home/pi/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.321
#*# pid_ki = 1.010
#*# pid_kd = 134.680
