## MKS SGEN_L 2.0 TMC2209 UART config
##========================== Pin Definitions ========================
## X_STEP_PIN     2.2   PWM1.3
## X_DIR_PIN      2.3   PWM1.4
## X_ENABLE_PIN   2.1   PWM1.2
## X_STOP_MIN_PIN 1.29
## X_STOP_MAX_PIN 1.28
## X_UART_PIN     1.1

## Y_STEP_PIN     0.19
## Y_DIR_PIN      0.20
## Y_ENABLE_PIN   2.8
## Y_STOP_MIN_PIN 1.27
## Y_STOP_MAX_PIN 1.26  PWM1.6
## Y_UART_RX      1.8

## Z_STEP_PIN     0.22
## Z_DIR_PIN      2.11
## Z_ENABLE_PIN   0.21
## Z_STOP_MIN_PIN 1.25
## Z_STOP_MAX_PIN 1.24  PWM1.5
## Z_UART         1.10

## E0_STEP_PIN    2.13
## E0_DIR_PIN     0.11
## E0_ENABLE_PIN  2.12
## E0_UART        1.15

## E1_STEP_PIN    1.9
## E1_DIR_PIN     1.14
## E1_ENABLE_PIN  0.10
## E1_UART_RX     1.17

## HE1            2.6   
## HE0            2.7
## BED            2.5   PWM1.6
## ANALOG_PIN     0.26  ANALOG3
## TH1 (H1 Temp)  0.25  ANALOG2
## TH0 (H0 Temp)  0.23  ANALOG0
## TB  (Bed Temp) 0.24  ANALOG1
## FAN1           2.4   PWM1.5
## FAN2           1.4
## SERVO1         2.0   PWM1.1
## SERVO2         1.23  PWM1.4
## PROBE          1.25

## LED1           1.18  PWM1.1
## LED2           1.19
## LED3           1.20  PWM1.2
## LED4           1.21  PWM1.3

## aux1           0.2   ANALOG7
## aux1           0.3   ANALOG6

## wifi           4.29
## wifi           4.28

## EXP1.1         1.31  ANALOG5
## EXP1.2         1.30  ANALOG4
## EXP1.3         0.18  MOSI0
## EXP1.4         0.16  SSEL0
## EXP1.5         0.15  SCK0
## EXP1.6         0.17  MISO0
## EXP1.7         1.0
## EXP1.8         1.22
## EXP1.9         GND
## EXP1.10        +5V

## EXP2.1         0.8   MISO1
## EXP2.2         0.7   SCK1
## EXP2.3         3.25
## EXP2.4         0.28 
## EXP2.5         3.26
## EXP2.6         0.9   MOSI1
## EXP2.7         0.27  DET
## EXP2.8         RES
## EXP2.9         GND
## EXP2.10        NC

## TF CARD
## CS             0.6   SSEL1
## SCK            0.7
## MISO           0.8
## MOSI           0.9
## DET            0.27

## USB          
## D+             0.29
## D-             0.30
##===================================================================

#####################################################################
#  MCU definition
#####################################################################
[mcu]
##--------------------------------------------------------------------
serial:/dev/serial/by-id/usb-Klipper_lpc1769_10011-if00
restart_method: command
##--------------------------------------------------------------------
## MCU для акселерометра adxl345
[mcu STM]
##--------------------------------------------------------------------
serial:/dev/serial/by-id/usb-Klipper_stm32f103xe_10022-if00
restart_method: command
##--------------------------------------------------------------------
#[mcu SMUFF]
##--------------------------------------------------------------------
#serial:/dev/serial/by-id/usb-Klipper_stm32f103xe_10033-if00
#restart_method: command
##--------------------------------------------------------------------

#####################################################################
#  Общее определение принтера
#####################################################################
[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 9000
max_accel_to_decel: 9000
max_z_velocity: 6  # can increase if needed
max_z_accel: 100   # Max 
square_corner_velocity: 5.0 

#####################################################################
#  Настройки шагового двигателя
#####################################################################
[include stepper.cfg]

#####################################################################
#  Настройки TMC
#####################################################################
[include tmc.cfg]

#####################################################################
#  Экструдер и стол
#####################################################################
[include heater.cfg]

#####################################################################
#  Процедуры настройки датчика и гентри
#####################################################################
[include probe_qgl.cfg]

#####################################################################
#  Управление вентилятором и дополнительный термистор
#####################################################################
[include fan.cfg]

#####################################################################
#  Проверка нагревателя
#####################################################################
[include heater_verify.cfg]

#####################################################################
# Управление подсветкой корпуса
#####################################################################
[include caselight.cfg]

#####################################################################
#  Процедуры самонаведения
#####################################################################
[include homing.cfg]
   
#####################################################################
#  Сетка стола
#####################################################################
[include bed_mesh.cfg]

######################################################################
#  Компенсация резонанса
######################################################################
[include input_shaper.cfg]

#####################################################################
#  Дисплей и пользовательское меню
#####################################################################
[include lcd.cfg]
[include display_menu.cfg]

#####################################################################
#  Макросы
#####################################################################
[include macro.cfg]
[include debug_macro.cfg]

#####################################################################
#  moonraker/mainsail
##################################################################### 
[include webclient.cfg]

#####################################################################
#  макрос устройства питания moonraker
##################################################################### 
[include power.cfg]

#####################################################################
#  печать и хранение времени обслуживания
##################################################################### 
[include printtime.cfg]

#####################################################################
#  меню выбора гибкой пластины
#####################################################################
[include flexplate.cfg]

#####################################################################
#  filament related 
#####################################################################
[include filament.cfg]

#####################################################################
#  filament runout sensor
#####################################################################
[include runout.cfg]

#####################################################################
#  force move used only if gantry is at z max
#####################################################################
[include force_move.cfg]

#####################################################################
#  File location of stored varibales
######################################################################
[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#####################################################################
#  Virtual SD Card
#####################################################################
[virtual_sdcard]
path: /home/pi/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.321
#*# pid_ki = 1.010
#*# pid_kd = 134.680
#*#
#*# [bed_mesh CoreXY_B-Bed_Temp-73C]
#*# version = 1
#*# points =
#*# 	0.387188, 0.323750, 0.264063, 0.224375, 0.197188, 0.183438, 0.178750, 0.179688, 0.195000, 0.204688, 0.228125, 0.260313, 0.296875, 0.338125, 0.398438
#*# 	0.342500, 0.285313, 0.227188, 0.185938, 0.158125, 0.140625, 0.135000, 0.132188, 0.144375, 0.156875, 0.178438, 0.206875, 0.243750, 0.285313, 0.334063
#*# 	0.306250, 0.248438, 0.192188, 0.152813, 0.119375, 0.101250, 0.094688, 0.091250, 0.097813, 0.110938, 0.128438, 0.157188, 0.192500, 0.228125, 0.269375
#*# 	0.283438, 0.224688, 0.166563, 0.126875, 0.095000, 0.070000, 0.060000, 0.055625, 0.061563, 0.071563, 0.087500, 0.116563, 0.145625, 0.178125, 0.215313
#*# 	0.266875, 0.206875, 0.147500, 0.102813, 0.065938, 0.043125, 0.031875, 0.028125, 0.030938, 0.039375, 0.056250, 0.082813, 0.109375, 0.137188, 0.174063
#*# 	0.265625, 0.199375, 0.136250, 0.087188, 0.049688, 0.021563, 0.008750, 0.003750, 0.004375, 0.015000, 0.031250, 0.053438, 0.077188, 0.102500, 0.135313
#*# 	0.274063, 0.204063, 0.135625, 0.081563, 0.036875, 0.005625, -0.010937, -0.017812, -0.014687, -0.004062, 0.011563, 0.033750, 0.053125, 0.076563, 0.105625
#*# 	0.290938, 0.212188, 0.135625, 0.074063, 0.026875, -0.008750, -0.031562, -0.038437, -0.034375, -0.024687, -0.007500, 0.011250, 0.027500, 0.046875, 0.065000
#*# 	0.315000, 0.227188, 0.139688, 0.070625, 0.015938, -0.027187, -0.055937, -0.064687, -0.060312, -0.046250, -0.030937, -0.013437, 0.001875, 0.010313, 0.017500
#*# 	0.343750, 0.244063, 0.147188, 0.071563, 0.006563, -0.046250, -0.080937, -0.095625, -0.091562, -0.073125, -0.053125, -0.038437, -0.032812, -0.040312, -0.046875
#*# 	0.376563, 0.264375, 0.157188, 0.070313, -0.005312, -0.071562, -0.117187, -0.136875, -0.135625, -0.112812, -0.086250, -0.071562, -0.079062, -0.106875, -0.134687
#*# tension = 0.3
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 11
#*# mesh_y_pps = 1
#*# min_y = 5.0
#*# x_count = 15
#*# max_y = 280.0
#*# mesh_x_pps = 1
#*# max_x = 375.9
#*#
#*# [bed_mesh CoreXY_B-Bed_Temp-107C]
#*# version = 1
#*# points =
#*# 	  0.449063, 0.376563, 0.314375, 0.271875, 0.245313, 0.231250, 0.226250, 0.229375, 0.242188, 0.260000, 0.283750, 0.319375, 0.357813, 0.402188, 0.469063
#*# 	  0.388125, 0.321250, 0.259688, 0.214063, 0.183125, 0.164688, 0.160625, 0.160938, 0.171250, 0.189375, 0.212500, 0.245938, 0.288438, 0.334688, 0.392188
#*# 	  0.341250, 0.273750, 0.212500, 0.170313, 0.134688, 0.114375, 0.110000, 0.106250, 0.115313, 0.132500, 0.153750, 0.186250, 0.228438, 0.271250, 0.323125
#*# 	  0.310000, 0.242188, 0.180000, 0.134688, 0.098125, 0.073438, 0.064375, 0.064063, 0.069063, 0.083438, 0.104375, 0.139063, 0.175625, 0.214375, 0.265313
#*# 	  0.289688, 0.220313, 0.155938, 0.105625, 0.068125, 0.041250, 0.029063, 0.028750, 0.033438, 0.047813, 0.070313, 0.101875, 0.138438, 0.175938, 0.223125
#*# 	  0.288750, 0.213438, 0.146563, 0.090625, 0.048438, 0.018750, 0.004375, 0.001563, 0.006563, 0.020313, 0.040938, 0.071563, 0.105000, 0.140000, 0.184375
#*# 	  0.299063, 0.220000, 0.145625, 0.084063, 0.038750, 0.006563, -0.011250, -0.014687, -0.008437, 0.008125, 0.027500, 0.057188, 0.086563, 0.118438, 0.163125
#*# 	  0.319063, 0.232813, 0.148438, 0.082188, 0.033750, -0.003750, -0.026250, -0.032187, -0.027187, -0.010625, 0.012500, 0.037500, 0.063750, 0.093125, 0.123750
#*# 	  0.349375, 0.254375, 0.160625, 0.087188, 0.031563, -0.013750, -0.041562, -0.049687, -0.042187, -0.022812, -0.002500, 0.021250, 0.045625, 0.062813, 0.083125
#*# 	  0.388438, 0.279375, 0.178750, 0.099375, 0.031250, -0.021875, -0.056250, -0.069375, -0.061250, -0.040312, -0.013125, 0.006250, 0.019063, 0.019688, 0.025938
#*# 	  0.436563, 0.314375, 0.204688, 0.114063, 0.033750, -0.031250, -0.077187, -0.096250, -0.095625, -0.067187, -0.037187, -0.017500, -0.021250, -0.041875, -0.060625
#*# tension = 0.3
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 11
#*# mesh_y_pps = 1
#*# min_y = 5.0
#*# x_count = 15
#*# max_y = 280.0
#*# mesh_x_pps = 1
#*# max_x = 375.9
