## Voron Design VORON2 350mm MKS SGEN_L 2.0 TMC2209 UART config
##========================== Pin Definitions ========================
## X_STEP_PIN     2.2
## X_DIR_PIN      2.3
## X_ENABLE_PIN   2.1
## X_STOP_PIN     1.29
## X_STOP_PIN     1.28
## X_UART_PIN     1.1

## Y_STEP_PIN     0.19
## Y_DIR_PIN      0.20
## Y_ENABLE_PIN   2.8
## Y_STOP_PIN     1.27
## Y_STOP_PIN     1.26
## Y_UART_RX      1.8

## Z_STEP_PIN     0.22
## Z_DIR_PIN      2.11
## Z_ENABLE_PIN   0.21
## Z_STOP_PIN     1.25
## Z_STOP_PIN     1.24
## Z_UART         1.10

## E0_STEP_PIN    2.13
## E0_DIR_PIN     0.11
## E0_ENABLE_PIN  2.12
## E0_UART        1.15

## E1_STEP_PIN    1.9
## E1_DIR_PIN     1.14
## E1_ENABLE_PIN  0.10
## E1_UART_RX     1.17

## HE1            2.6   
## HE0            2.7
## BED            2.5
## TH1 (H1 Temp)  0.25
## TH0 (H0 Temp)  0.23
## TB  (Bed Temp) 0.24
## FAN1           2.4
## FAN2           1.4
## SERVO1         2.0
## SERVO2         1.23
## PROBE          1.25

## LED1           1.18
## LED2           1.19
## LED3           1.20
## LED4           1.21

## aux1           0.2
## aux1           0.3

## wifi           4.29
## wifi           4.28


##===================================================================

#####################################################################
#  MCU definition
#####################################################################
[mcu]
##--------------------------------------------------------------------
serial:/dev/serial/by-id/usb-Klipper_lpc1769_12354-if00
##--------------------------------------------------------------------

[mcu STM]
## MCU для акселерометра adxl345
##--------------------------------------------------------------------
serial:/dev/serial/by-id/usb-Klipper_stm32f103xe_12355-if00
##--------------------------------------------------------------------

#####################################################################
#  Общее определение принтера
#####################################################################
[printer]
kinematics: corexy
max_velocity: 250  
max_accel: 4050
max_accel_to_decel: 2700		
## Раскоментировать при настройке input shaper
#max_accel: 10000
#max_accel_to_decel: 10000
max_z_velocity: 7  # can increase if needed
max_z_accel: 150   # Max ?
square_corner_velocity: 5.0 

#####################################################################
#  Настройки шагового двигателя
#####################################################################
[include stepper.cfg]

#####################################################################
#  Настройки TMC
#####################################################################
[include tmc.cfg]

#####################################################################
#  Экструдер и стол
#####################################################################
[include heater.cfg]

#####################################################################
#  Процедуры настройки датчика и гентри
#####################################################################
[include probe_qgl.cfg]

#####################################################################
#  Управление вентилятором и дополнительный термистор
#####################################################################
[include fan.cfg]

#####################################################################
#  Проверка нагревателя
#####################################################################
[include heater_verify.cfg]

#####################################################################
# Управление подсветкой корпуса
#####################################################################
[include caselight.cfg]

#####################################################################
#  Процедуры самонаведения
#####################################################################
[include homing.cfg]
   
#####################################################################
#  Сетка стола
#####################################################################
[include bed_mesh.cfg]

######################################################################
#  Компенсация резонанса
######################################################################
[include input_shaper.cfg]

#####################################################################
#  Дисплей и пользовательское меню
#####################################################################
[include lcd.cfg]
[include display_menu.cfg]

#####################################################################
#  Макросы
#####################################################################
[include macro.cfg]

#####################################################################
#  moonraker/mainsail
##################################################################### 
[include webclient.cfg]

#####################################################################
#  макрос устройства питания moonraker
##################################################################### 
[include power.cfg]

#####################################################################
#  печать и хранение времени обслуживания
##################################################################### 
[include printtime.cfg]

#####################################################################
#  probe accuracy test
#####################################################################
#[include test_probe_accuracy.cfg]

#####################################################################
#  меню выбора гибкой пластины
#####################################################################
[include flexplate.cfg]

#####################################################################
#  filament related 
#####################################################################
[include filament.cfg]

#####################################################################
#  filament runout sensor
#####################################################################
[include runout.cfg]

#####################################################################
#  force move used only if gantry is at z max
#####################################################################
[include force_move.cfg]

#####################################################################
#  File location of stored varibales 
######################################################################
[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.836
#*# pid_ki = 0.777
#*# pid_kd = 102.333
