## Voron Design VORON2 350mm SKR 1.4 TMC2209 UART config
##========================== Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_STOP_PIN         1.29
## E0_DET_PIN         1.26
## X_UART_PIN         1.10

## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_STOP_PIN         1.28
## E1_DET_PIN         1.26
## Y_UART_RX          1.9

## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_STOP_PIN         1.27
## PWR_DET_PIN        1.0
## Z_UART             1.8

## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART            1.4

## E1_STEP_PIN        1.15
## E1_DIR_PIN         1.14
## E1_ENABLE_PIN      1.16
## E1_UART_RX         1.1

## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.23
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.25
## FAN                2.3
## SERVO              2.0
## PROBE              0.10
##===================================================================

#####################################################################
#  MCU definition
#####################################################################
[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1840010F871C4AAF863E7C5DC32000F5-if00
restart_method: command
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_07300110871C4AAFBF427C5DC72000F5-if00
restart_method: command
##--------------------------------------------------------------------

[mcu rpi]
##  MCU for adxl345 acelometer
##--------------------------------------------------------------------
serial: /tmp/klipper_host_mcu
##--------------------------------------------------------------------

#####################################################################
#  General Printer definition
#####################################################################
[printer]
kinematics: corexy
max_velocity: 450
max_accel: 7000
max_accel_to_decel: 4000
max_z_velocity: 30
max_z_accel: 700
square_corner_velocity: 5.0 

#####################################################################
#  Stepper Settings
#####################################################################
[include stepper.cfg]

#####################################################################
#  TMC Settings
#####################################################################
[include tmc.cfg]

#####################################################################
#  Extruder & Bed
#####################################################################
[include heater.cfg]

#####################################################################
#  Probe and Gantry Adjustment Routines
#####################################################################
[include probe_qgl.cfg]

#####################################################################
#  Fan Control & extra Thermistor
#####################################################################
[include fan.cfg]

#####################################################################
#  Heater Verification (default values)
#####################################################################
[include heater_verify.cfg]

#####################################################################
#  Caselight Control
#####################################################################
[include caselight.cfg]

#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]
   
#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]

######################################################################
#  Resonance compensation
######################################################################
[include input_shaper.cfg]

#####################################################################
#   Display & Custom Menu
#####################################################################
[include lcd.cfg]
[include display_menu.cfg]

#####################################################################
#  Macros
#####################################################################
[include macro.cfg]
[include debug_macro.cfg]

#####################################################################
#  moonraker/mainsail
##################################################################### 
[include webclient.cfg]

#####################################################################
# moonraker power device macro
##################################################################### 
[include power.cfg]

#####################################################################
#  print and service time storage
##################################################################### 
[include printtime.cfg]

#####################################################################
#  probe accuracy test
#####################################################################
[include test_probe_accuracy.cfg]

#####################################################################
#  flexplate select menu
#####################################################################
[include flexplate.cfg]

#####################################################################
#  filament related 
#####################################################################
[include filament.cfg]

#####################################################################
#  filament runout sensor
#####################################################################
[include runout.cfg]

#####################################################################
#  force move used only if gantry is at z max
#####################################################################
[include force_move.cfg]

#####################################################################
#  File location of stored varibales
######################################################################
[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#####################################################################
#  Virtual SD Card
#####################################################################
[virtual_sdcard]
path: /home/pi/sdcard

[delayed_gcode _CHECK_VORON_CONFIG]
initial_duration: 1
gcode:
  # exexcute _USER_VARIABLE once at startup to do the needed calcs
  {% if printer["gcode_macro _USER_VARIABLE"] is not defined %}
    { action_respond_info(
      "VORON_CONFIG: ERROR\n"
      "_USER_VARIABLE macro missing\n"
      "This holds common variables for your printer and must be defined") }
  {% else %}
    _USER_VARIABLE
  {% endif %}

[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables
##### Homing and general movement #####
variable_z_endstop_x: 232         ; Z Endstop x position
variable_z_endstop_y: 355         ; Z Endstop y position
variable_z_hop: 7.5               ; Z hop for moves e.g homimg
variable_z_home_current: 0.3      ; reduced homing curent for Z
variable_home_accel: 1200         ; reduced ACCEL for homing
variable_bed_y_offset: 5          ; Endstop offset to bed max Y
##### Park Position #####
variable_boarder_delta: 25        ; distance for x or y from the edge
variable_z_max_delta: 40          ; insure to do not hit cam in front
variable_z_min_delta: 30          ; minimal z from bed
##### Filament #####
variable_extruder_min_add: 30     ; Temperature add to min Extruder temp
variable_load_distance : 90       ; load distance while load filament
variable_load_extrude : 50        ; extrude distance while load filament
variable_unload_distance : 75     ; unload distance while unload filament
variable_retreact_end: 2          ; retract distance at PRINT_END or CANCEL_PRINT
variable_retract_pause: 1         ; retract/extrude distance while PAUSE or RESUME
##### Purge & Brush #####
variable_brush_pos: 'left'        ; placed on left or right profile
variable_brush_x_middle: 100      ; mid point of brush
variable_brush_x_width: 40        ; width of brush
variable_brush_y_start: 350       ; start point at y
variable_wipe_z: 1.5              ; z for wipe moves
variable_wipe_cnt: 5              ; number of full wipes
variable_purge_z: 2.5             ; z above purge bucket
##### Prime Line #####
variable_prime_start_xy: [5,30]   ; x&y start coordinates of prime line
variable_prime_dir: 'Y+'          ; direction of prime line (X+, X-, Y+, Y-)
variable_prime_z: 0.24            ; z hight for prime line
variable_prime_dist: 0.4          ; distance between line, move will allways positive
variable_prime_lenght: 220        ; length of prime line
variable_prime_seg: 11            ; segments in that the prime line is splitted
variable_prime_extrude_per_seg: 2 ; amount of filament extruded per segment
##### Peripheral #####
variable_filter_on: 0.5           ; filter on value
variable_vent_on: 15              ; chamber fan on temperature                        
variable_caselight_on: 0.4        ; caselight on value
##### Calculated values #####
variable_purge_x: 0               ; purge bucket x location
variable_purge_y: 0               ; purge bucket y location
variable_wipe_start_x: 0          ; x start pos of wipe move
variable_wipe_end_x: 0            ; x end pos of wipe move
variable_wipe_start_y: 0          ; y start pos of wipe move
variable_wipe_end_y: 0            ; y end pos of wipe move      
variable_wipe_offset_y: 0         ; y distance for single wipe move
variable_center_x: 0              ; center off bed
variable_center_y: 0              ; center off bed
variable_center_z: 0              ; center off bed
variable_retract_cancel: 0        ; difference between END and PAUSE retraction
gcode:
  ##### get printer limits and position #####
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set min_x = printer.toolhead.axis_minimum.x|float %}
  ##### calc needed variables #####
  {% set x_brush_start = brush_x_middle|float - brush_x_width|float / 2 %}
  {% set x_brush_end = brush_x_middle|float + brush_x_width|float / 2 %}
  {% if brush_pos|lower == 'left' %}
    #purge bucket is left of brush on the left bed profile
    {% set x_purge = (min_x + x_brush_start) / 2 %}
    {% set x_wipe_start = x_brush_start %}
    {% set x_wipe_end = x_brush_end %}
  {% else %}
    #purge bucket is right of brush on the right bed profile
    {% set x_purge = (max_x - (max_x - x_brush_end) / 2)  %}
    {% set x_wipe_start = x_brush_end %}
    {% set x_wipe_end = x_brush_start %}
  {% endif %}
  {% set y_wipe_start = brush_y_start|float %}
  {% set y_wipe_end = max_y %}
  {% set y_wipe_delta = y_wipe_end - y_wipe_start %}
  {% set y_purge = max_y - (y_wipe_delta / 2)  %}
  {% set y_wipe_offset = y_wipe_delta / wipe_cnt|float %}
  {% set x_center = max_x / 2 %}
  {% set y_center = (max_y - bed_y_offset) / 2 %}
  {% set z_center = max_z / 2 %}
  {% set retract_c = retreact_end - retract_pause %}
  ##### store results #####
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=purge_x VALUE={x_purge}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=purge_y VALUE={y_purge}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_start_x VALUE={x_wipe_start}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_end_x VALUE={x_wipe_end}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_start_y VALUE={y_wipe_start}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_end_y VALUE={y_wipe_end}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_offset_y VALUE={y_wipe_offset}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=center_x VALUE={x_center}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=center_y VALUE={y_center}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=center_z VALUE={z_center}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=retract_cancel VALUE={retract_c}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.886
#*# pid_ki = 1.254
#*# pid_kd = 113.757
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.778
#*# pid_ki = 1.501
#*# pid_kd = 304.788
#*#
#*# [stepper_z]
#*# position_endstop = -0.444
#*#
#*# [bed_mesh Voron-Bed_Temp-0C]
#*# version = 1
#*# points =
#*# 	-0.024375, 0.013125, 0.033750, 0.035625, 0.015625, 0.009375, -0.016875, -0.020625, -0.009375
#*# 	-0.013750, 0.016875, 0.024375, 0.036875, 0.028125, 0.038125, 0.019375, 0.008125, 0.012500
#*# 	-0.019375, 0.004375, 0.011875, -0.001250, 0.010000, 0.009375, -0.006250, -0.003125, 0.004375
#*# 	-0.020625, -0.005000, 0.011875, 0.001875, 0.005625, 0.011250, 0.010625, 0.006250, 0.006250
#*# 	-0.014375, -0.010625, 0.001250, 0.003750, 0.000000, 0.004375, 0.003125, -0.000000, 0.003125
#*# 	0.002500, -0.004375, 0.014375, 0.004375, -0.001875, 0.012500, 0.012500, 0.001875, 0.000625
#*# 	0.026250, 0.014375, 0.024375, 0.020625, 0.008125, 0.015625, 0.008750, 0.001250, -0.001875
#*# 	0.050000, 0.045625, 0.043750, 0.031250, 0.034375, 0.028125, 0.019375, 0.001250, -0.008750
#*# 	0.098125, 0.085625, 0.074375, 0.059375, 0.045625, 0.046875, 0.038125, 0.016250, 0.000625
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 9
#*# max_y = 320.0
#*# mesh_x_pps = 2
#*# max_x = 320.0
#*#
#*# [bed_mesh En_Thick-Bed_Temp-0C]
#*# version = 1
#*# points =
#*# 	  -0.137500, -0.088125, -0.047813, -0.028125, -0.034375, -0.038750, -0.056875, -0.065625, -0.059063
#*# 	  -0.095625, -0.042500, -0.011250, 0.013750, 0.006250, 0.017812, -0.009375, -0.024688, -0.023438
#*# 	  -0.098750, -0.057813, -0.027188, -0.011875, -0.007500, -0.013125, -0.023750, -0.026250, -0.026875
#*# 	  -0.091875, -0.047188, -0.014688, 0.005000, 0.007500, 0.001875, -0.009688, -0.018125, -0.019375
#*# 	  -0.084375, -0.055000, -0.022500, -0.004375, 0.000000, -0.004687, -0.013125, -0.023750, -0.028750
#*# 	  -0.079375, -0.055625, -0.013125, -0.002500, -0.002187, -0.000625, -0.011875, -0.028125, -0.033125
#*# 	  -0.073437, -0.050937, -0.017187, -0.004375, -0.013125, -0.008125, -0.019062, -0.035000, -0.046875
#*# 	  -0.060000, -0.038750, -0.013125, -0.008125, -0.006250, -0.010625, -0.026562, -0.050312, -0.065625
#*# 	  -0.036875, -0.017187, 0.004375, 0.006875, -0.004062, -0.008125, -0.024062, -0.050625, -0.068750
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 9
#*# max_y = 320.0
#*# mesh_x_pps = 2
#*# max_x = 320.0
