#####################################################################
#  Probe
#####################################################################
############### Different Probe Settings ###############
[probe]
pin: PROBE_PIN
#   Probe detection pin. This parameter must be provided.
deactivate_on_each_sample: False
# Это определяет, должен ли Клиппер выполнять g-код деактивации между
# каждой попыткой зондирования при выполнении последовательности из
# нескольких зондов. Значение по умолчанию равно True.
x_offset: 35.50
# Расстояние (в мм) между зондом и соплом вдоль оси x.
# Значение по умолчанию равно 0.
y_offset: 2.6
# Расстояние (в мм) между зондом и соплом вдоль оси y.
# Значение по умолчанию равно 0.
#z_offset: 0.7
# Расстояние (в мм) между станиной и соплом при срабатывании датчика.
# Этот параметр должен быть указан.
speed: 0.50
# Скорость (в мм/с) оси Z при зондировании. Значение по умолчанию 5 мм/с.
lift_speed: 1.5
# Скорость (в мм/с) оси Z при подъеме зонда между образцами. По умолчанию
# используется то же значение, что и параметр "скорость".
samples: 3
# Количество раз, чтобы исследовать каждую точку. Измеренные z-значения
# будут усреднены. По умолчанию используется проверка 1 раз.
samples_result: median
# Метод расчета при выборке более одного раза - либо "median",
# либо "average". Значение по умолчанию среднее(average).
sample_retract_dist: 0.5
# Расстояние (в мм) для подъема головки инструмента между каждым образцом
# (если отбор проб производится более одного раза). Значение по умолчанию 2 мм.
samples_tolerance: 0.02
# Максимальное расстояние Z (в мм), на котором образец может отличаться
# от других образцов. Если этот допуск превышен, то либо сообщается об ошибке,
# либо попытка перезапускается (см. samples_tolerance_retries).
# Значение по умолчанию равно 0,100 мм.
samples_tolerance_retries: 10
# Количество повторных попыток, если обнаружена выборка, превышающая
# допустимое значение выборки. При повторной попытке все текущие образцы
# отбрасываются, и попытка зондирования перезапускается. Если при заданном
# количестве повторных попыток не получен допустимый набор выборок,
# то сообщается об ошибке. Значение по умолчанию равно нулю, что приводит
# к сообщению об ошибке в первом образце, превышающем допустимое значение выборки.
activate_gcode:
    SET_SERVO SERVO=1 ANGLE=20
    G4 P500
    SET_SERVO SERVO=1 WIDTH=0
# Список команд G-кода, которые необходимо выполнять перед каждой попыткой
# проверки. Смотрите docs/Command_Templates.md для формата G-кода. Это
# может быть полезно, если зонд необходимо каким-либо образом активировать.
# Не выполняйте здесь никаких команд, которые перемещают инструментальную
# головку (например, G1). По умолчанию при активации не выполняется никаких
# специальных команд G-кода.
deactivate_gcode:
    SET_SERVO SERVO=1 ANGLE=85
    G4 P500
    SET_SERVO SERVO=1 WIDTH=0
# Список команд G-кода, которые необходимо выполнять после завершения
# каждой попытки проверки. Формат G-кода см. в документе docs/Command_Templates.md.
# Не выполняйте здесь никаких команд, которые перемещают инструментальную
# головку. По умолчанию при деактивации не выполняются никакие специальные
# команды G-кода.

#####################################################################
# SERVO
#####################################################################
[servo 1]
# Выходной контакт PWM, управляющий сервоприводом. Этот параметр должен
# быть при условии.
pin: SERVO0_PIN
# Максимальный угол (в градусах), на который может быть установлен сервопривод.
# По умолчанию составляет 180 градусов.
maximum_servo_angle: 180
# Минимальная длительность импульса (в секундах). Это должно соответствовать
# под углом 0 градусов. По умолчанию составляет 0,001 секунды.
minimum_pulse_width: 0.0006
# Максимальное время ширины импульса (в секундах). Это должно соответствовать
# с углом maximum_servo_angle. По умолчанию 0,002 секунды.
maximum_pulse_width: 0.0022
# Начальный угол (в градусах) для установки сервопривода. По умолчанию
# не посылает никакого сигнала при запуске.
initial_angle: 90

