#####################################################################
#  Probe
#####################################################################
############### Different Probe Settings ###############
[probe]
pin: P1.25
x_offset: 33.0
y_offset: 3.0
z_offset: 0.605
speed: 0.5
lift_speed: 2
samples: 2
samples_result: median
sample_retract_dist: 0.5
samples_tolerance: 0.005
samples_tolerance_retries: 10

#####################################################################
# SERVO
#####################################################################
[servo 1]
#   Выходной контакт PWM, управляющий сервоприводом. Этот параметр должен быть
#   при условии.
pin: P2.0
#   Максимальный угол (в градусах), на который может быть установлен сервопривод.
#   По умолчанию составляет 180 градусов.
maximum_servo_angle: 180
# Минимальная длительность импульса (в секундах). Это должно соответствовать
# под углом 0 градусов. По умолчанию составляет 0,001 секунды.
minimum_pulse_width: 0.0006
# Максимальное время ширины импульса (в секундах). Это должно соответствовать
# с углом maximum_servo_angle. По умолчанию 0,002
# секунды.
maximum_pulse_width: 0.0022
# Начальный угол (в градусах) для установки сервопривода. По умолчанию
# не посылает никакого сигнала при запуске.
initial_angle: 90

#####################################################################
#  Macros
#####################################################################
## set servo
[gcode_macro SERVO_ON]
gcode:
 SET_SERVO SERVO=1 ANGLE=20
 G4 P500
 SET_SERVO SERVO=1 WIDTH=0

[gcode_macro SERVO_OFF]
gcode:
 SET_SERVO SERVO=1 ANGLE=85
 G4 P500
 SET_SERVO SERVO=1 WIDTH=0


