[filament_switch_sensor runout]
# Если установлено значение True, PAUSE будет выполняться сразу после обнаружения.
# Обратите внимание, что если pause_on_runout имеет значение False и runout_gcode опущен,
# обнаружение биения отключено. По умолчанию True.
pause_on_runout: FALSE
runout_gcode:
  {action_respond_info("RUNOUT Switch Sensor: Filament runout")}
	PAUSE
insert_gcode:
   {action_respond_info("RUNOUT Switch Sensor: Filament inserted")}
#   Минимальное время задержки между событиями в секундах.
#   События, запущенные в этот период времени, будут игнорироваться.
#   По умолчанию - 3 секунды.
#event_delay: 3.0
#   Время задержки в секундах между отправкой команды паузы и выполнением runout_gcode.
#   Может быть полезно увеличить эту задержку, если OctoPrint демонстрирует странное поведение паузы.
#   По умолчанию 0,5 секунды.
#pause_delay: 0.5
switch_pin: ^P1.24


#####################################################################
# 	Macro
#####################################################################
[gcode_macro _RUNOUT_INFO]
description: Helper: Print runout sensor status
gcode:
  # get filament state either use the safe variable or the runout sensor
  {% if 'filament_switch_sensor runout' in printer.configfile.settings %}
    {% set enabled = printer['filament_switch_sensor runout'].enabled|lower %}
    {% set sensor = 'Switch' %}
    {% if printer['filament_switch_sensor runout'].enabled|lower == 'true' %}
      {% set filament_detected = printer['filament_switch_sensor runout'].filament_detected|lower %}
    {% else %}
      {% set filament_detected = printer.save_variables.variables.filament_loaded %}
    {% endif %}
  {% else %}
    {% set filament_detected = printer.save_variables.variables.filament_loaded %}
    {% set enabled = 'false' %}
    {% set sensor = 'No' %}
  {% endif %}
  {action_respond_info("RUNOUT %s Sensor: 
                        Enabled: %s
                        Detect Filament: %s" % (sensor, enabled|lower,filament_detected|lower))}
  
[gcode_macro M600]
description: Filament change
gcode:
  # все необходимое определено там
  PAUSE
#####################################################################
# 	ЖК-меню
#####################################################################   
[menu __main __control __runoutonoff_switch]
type: input
enable: {'filament_switch_sensor runout' in printer.configfile.settings}
name: Runout: {'ON ' if menu.input else 'OFF'}
input: {printer['filament_switch_sensor runout'].enabled}
input: 1
input_min: 0
input_max: 1
input_step: 1
index: 4
gcode:
  SET_FILAMENT_SENSOR SENSOR=runout ENABLE={menu.input|int}
