#####################################################################
#  Stepper Settings
#####################################################################
##  MCU - In X Position
##  B Stepper - Left
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
##  160 steps per mm -> 0.00625 mm per step 
##  0.9 Stepper Motor
full_steps_per_rotation: 400
microsteps: 32
rotation_distance: 40
endstop_pin: ^!P1.29
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 2
second_homing_speed: 5
homing_positive_dir: true

##  MCU - In Y Position
##  A Stepper - Right
[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
##  160 steps per mm -> 0.00625 mm per step 
##  0.9 Stepper Motor
full_steps_per_rotation: 400
microsteps: 32
rotation_distance: 40
endstop_pin: ^!P1.28
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 100
homing_retract_dist: 2
second_homing_speed: 5
homing_positive_dir: true
 
##  Z MCU - In X Position
##  Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
##  800 steps per mm -> 0.00125 mm per step 
##  0.9 Stepper Motor
full_steps_per_rotation: 400
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40
endstop_pin: z:P1.27
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 320
position_min: -2
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 2.0

##  Z MCU - In Y Position
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
##  800 steps per mm -> 0.00125 mm per step 
##  0.9 Stepper Motor
full_steps_per_rotation: 400
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40

##  Z MCU - In Z Position
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
##  800 steps per mm -> 0.00125 mm per step 
##  0.9 Stepper Motor
full_steps_per_rotation: 400
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40

##  Z MCU - In E0 Position
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
##  800 steps per mm -> 0.00125 mm per step 
##  0.9 Stepper Motor
full_steps_per_rotation: 400
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40

[gcode_macro _SET_Z_CURRENT]
description: Helper: Set Z-drive motor current
variable_last_val: 'RUN'
gcode:
  # set default parameter value
  {% set val = params.VAL|default('RUN') %}
  {% if val == 'HOME' %}
    {% set z_run   = 0.3 %}
    {% set z_hold  = 0.3 %}
  {% else %}
    {% set z_run   = printer.configfile.settings["tmc2209 stepper_z"]["run_current"] %}
    {% set z_hold  = printer.configfile.settings["tmc2209 stepper_z"]["hold_current"] %}
  {% endif %}
  {% if val != printer["gcode_macro _SET_Z_CURRENT"].last_val  %}
    SET_GCODE_VARIABLE MACRO=_SET_Z_CURRENT VARIABLE=last_val VALUE='"{val}"'
    {action_respond_info("Home&Probe: RunCur %.2fA rms HoldCur %.2fA rms" % (z_run|float, z_hold|float))}
    SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={z_run} HOLDCURRENT={z_hold}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={z_run} HOLDCURRENT={z_hold}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={z_run} HOLDCURRENT={z_hold}
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={z_run} HOLDCURRENT={z_hold}
    M400
  {% endif %}
  
  
  
  