#####################################################################
#  Stepper Settings
#####################################################################
## X Position
[stepper_x]
step_pin: X_STEP_PIN
dir_pin: X_DIR_PIN
enable_pin: !X_ENABLE_PIN
##  400 steps per mm -> 0.0025 mm per step
##  0.9 Stepper Motor
full_steps_per_rotation: 400
microsteps: 32
rotation_distance: 32
step_pulse_duration: 0.000002
endstop_pin: X_STOP_MIN_PIN
position_endstop: -33.5
position_min: -33.5
position_max: 347
homing_speed: 75
second_homing_speed: 0.5
homing_retract_speed:1.5
homing_retract_dist: 1.0
homing_positive_dir: false

## Y Position
[stepper_y]
step_pin: Y_STEP_PIN
dir_pin: !Y_DIR_PIN
enable_pin: !Y_ENABLE_PIN
##  400 steps per mm -> 0.0025 mm per step 
##  0.9 Stepper Motor
full_steps_per_rotation: 400
microsteps: 32
rotation_distance: 32
step_pulse_duration: 0.000002
endstop_pin: Y_STOP_MIN_PIN
position_endstop: -0.0
position_min: -0.5
position_max: 281
homing_speed: 75
second_homing_speed: 0.5
homing_retract_speed:1.5
homing_retract_dist: 1.0
homing_positive_dir: false

## Z Stepper
[stepper_z]
step_pin: Z_STEP_PIN
dir_pin: Z_DIR_PIN
enable_pin: !Z_ENABLE_PIN
##  1600 steps per mm -> 0.000625 mm per step
##  1.8 Stepper Motor
full_steps_per_rotation: 200
microsteps: 4
#gear_ratio: 32:16
rotation_distance: 1
step_pulse_duration: 0.000002
endstop_pin: probe: z_virtual_endstop
#position_endstop: -0.1
position_max: 300
position_min: -2
homing_speed: 5.0
second_homing_speed: 0.2
homing_retract_speed:1.0
homing_retract_dist: 0.60
homing_positive_dir: false
