#####################################################################
#  Stepper Settings
#####################################################################
##  MCU - In X Position
##  B Stepper - Left
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
##  200 steps per mm -> 0.005 mm per step 
##  1.8 Stepper Motor
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 32
endstop_pin: P1.29
position_endstop: 0
position_min: -1
position_max: 385
homing_speed: 40
second_homing_speed: 0.5
homing_retract_speed:1.5
homing_retract_dist: 1.5
homing_positive_dir: false

##  MCU - In Y Position
##  A Stepper - Right
[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
##  200 steps per mm -> 0.005 mm per step 
##  1.8 Stepper Motor
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 32
endstop_pin: P1.27
position_endstop: 0
position_min: -1
position_max: 285
homing_speed: 40
second_homing_speed: 0.5
homing_retract_speed:1.5
homing_retract_dist: 1.5
homing_positive_dir: false

##  MCU - In Z Position
##  Z Stepper
[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
##  1600 steps per mm -> 0.000625 mm per step 
##  1.8 Stepper Motor
full_steps_per_rotation: 200
microsteps: 8
#gear_ratio: 32:16
rotation_distance: 1
ndstop_pin: probe: z_virtual_endstop  
#position_endstop: -0.1
position_max: 295
position_min: -5
homing_speed: 10.0
second_homing_speed: 0.25
homing_retract_speed:1.0
homing_retract_dist: 0.50
homing_positive_dir: false

[gcode_macro _SET_Z_CURRENT]
default_parameter_VAL: RUN
variable_last_val: 'RUN'
gcode:
  {% if VAL == 'HOME' %}
    {% set z_run   = 0.3 %}
    {% set z_hold  = 0.3 %}
  {% else %}
    {% set z_run   = printer.configfile.settings["tmc2209 stepper_z"]["run_current"] %}
    {% set z_hold  = printer.configfile.settings["tmc2209 stepper_z"]["hold_current"] %}
  {% endif %}
  {% if VAL != printer["gcode_macro _SET_Z_CURRENT"].last_val|string  %}
    SET_GCODE_VARIABLE MACRO=_SET_Z_CURRENT VARIABLE=last_val VALUE='"{VAL}"'
    {action_respond_info("Home&Probe: RunCur %.2fA rms HoldCur %.2fA rms" % (z_run|float, z_hold|float))}
    SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={z_run}  HOLDCURRENT={z_hold}
    M400
  {% endif %}