#####################################################################
#  Stepper Settings
#####################################################################
## X Position
[stepper_x]
step_pin: X_STEP_PIN
dir_pin: !X_DIR_PIN
enable_pin: !X_ENABLE_PIN
##  400 steps per mm -> 0.0025 mm per step 
##  0.9 Stepper Motor
full_steps_per_rotation: 400
microsteps: 32
rotation_distance: 32
endstop_pin: X_STOP_MIN_PIN
position_endstop: -0.5
position_min: -33.5
position_max: 347
homing_speed: 40
second_homing_speed: 0.5
homing_retract_speed:1.5
homing_retract_dist: 1.0
homing_positive_dir: false

## Y Position
[stepper_y]
step_pin: Y_STEP_PIN
dir_pin: Y_DIR_PIN
enable_pin: !Y_ENABLE_PIN
##  400 steps per mm -> 0.0025 mm per step 
##  0.9 Stepper Motor
full_steps_per_rotation: 400
microsteps: 32
rotation_distance: 32
endstop_pin: Y_STOP_MIN_PIN
position_endstop: -0.5
position_min: -0.5
position_max: 281
homing_speed: 40
second_homing_speed: 0.5
homing_retract_speed:1.5
homing_retract_dist: 1.0
homing_positive_dir: false

## Z Stepper
[stepper_z]
step_pin: Z_STEP_PIN
dir_pin: !Z_DIR_PIN
enable_pin: !Z_ENABLE_PIN
##  1600 steps per mm -> 0.000625 mm per step 
##  1.8 Stepper Motor
full_steps_per_rotation: 200
microsteps: 8
#gear_ratio: 32:16
rotation_distance: 1
endstop_pin: probe: z_virtual_endstop
#position_endstop: -0.1
position_max: 300
position_min: -4
homing_speed: 6.0
second_homing_speed: 0.2
homing_retract_speed:1.0
homing_retract_dist: 0.50
homing_positive_dir: false

#[endstop_phase stepper_z]
#endstop_accuracy:
#   Sets the expected accuracy (in mm) of the endstop. This represents
#   the maximum error distance the endstop may trigger (eg, if an
#   endstop may occasionally trigger 100um early or up to 100um late
#   then set this to 0.200 for 200um). The default is
#   4*rotation_distance/full_steps_per_rotation.
#trigger_phase:
#   This specifies the phase of the stepper motor driver to expect
#   when hitting the endstop. It is composed of two numbers separated
#   by a forward slash character - the phase and the total number of
#   phases (eg, "7/64"). Only set this value if one is sure the
#   stepper motor driver is reset every time the mcu is reset. If this
#   is not set, then the stepper phase will be detected on the first
#   home and that phase will be used on all subsequent homes.
#endstop_align_zero: False
#   If true then the position_endstop of the axis will effectively be
#   modified so that the zero position for the axis occurs at a full
#   step on the stepper motor. (If used on the Z axis and the print
#   layer height is a multiple of a full step distance then every
#   layer will occur on a full step.) The default is False.