#####################################################################
#  Stepper Settings
#####################################################################
##  MCU - In X Position
##  B Stepper - Left
[stepper_x]
step_pin: P2.2
dir_pin: !P2.3
enable_pin: !P2.1
##  400 steps per mm -> 0.0025 mm per step 
##  0.9 Stepper Motor
full_steps_per_rotation: 400
microsteps: 32
rotation_distance: 32
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: -0.5
position_min: -1
position_max: 381
homing_speed: 40
second_homing_speed: 0.5
homing_retract_speed:1.5
homing_retract_dist: 1.0
homing_positive_dir: false

##  MCU - In Y Position
##  A Stepper - Right
[stepper_y]
step_pin: P0.19
## TMC2209
#dir_pin: P0.20
## TMC5160
dir_pin: !P0.20
enable_pin: !P2.8
##  400 steps per mm -> 0.0025 mm per step 
##  0.9 Stepper Motor
full_steps_per_rotation: 400
microsteps: 32
rotation_distance: 32
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: -0.5
position_min: -1
position_max: 281
homing_speed: 40
second_homing_speed: 0.5
homing_retract_speed:1.5
homing_retract_dist: 1.0
homing_positive_dir: false

##  Z Stepper
[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
##  1600 steps per mm -> 0.000625 mm per step 
##  1.8 Stepper Motor
full_steps_per_rotation: 200
microsteps: 8
#gear_ratio: 32:16
rotation_distance: 1
endstop_pin: probe: z_virtual_endstop
#endstop_pin: P1.25  # P1.24 for Z-max
#position_endstop: -0.1
position_max: 300
position_min: -4
homing_speed: 5.0
second_homing_speed: 0.2
homing_retract_speed:1.0
homing_retract_dist: 0.50
homing_positive_dir: false
