#/home/pi/moonraker-timelapse/klipper_macro/timelapse.cfg
### TimeLapse ###

[gcode_macro _TIMELAPSE_NEW_FRAME]
gcode:
 {action_call_remote_method("timelapse_newframe")}

[gcode_macro _TIMELAPSE_TAKE_FRAME]
gcode:
  _TIMELAPSE_NEW_FRAME

[gcode_macro TIMELAPSE_TAKE_RENDER]
gcode:
 {action_call_remote_method("timelapse_render")}

[delayed_gcode _HYPERLAPSE_LOOP]
gcode:
  _HYPERLAPSE

[gcode_macro _HYPERLAPSE]
variable_cycle: 0
gcode:
  {% if cycle > 0 %}
    _TIMELAPSE_NEW_FRAME
    UPDATE_DELAYED_GCODE ID=_HYPERLAPSE_LOOP DURATION={printer["gcode_macro _HYPERLAPSE"].cycle}
  {% endif %}

[gcode_macro HYPERLAPSE_START]
variable_defaultcycle: 30  # edit the "cycle" time here (in seconds)
gcode:
  {% if params.VALUE is defined %}
    SET_GCODE_VARIABLE MACRO=_HYPERLAPSE VARIABLE=cycle VALUE={params.VALUE}
  {% else %}
    SET_GCODE_VARIABLE MACRO=_HYPERLAPSE VARIABLE=cycle VALUE={printer["gcode_macro HYPERLAPSE_START"].defaultcycle}
  {% endif %}
  _HYPERLAPSE

[gcode_macro HYPERLAPSE_STOP]
gcode:
  UPDATE_DELAYED_GCODE ID=_HYPERLAPSE_LOOP DURATION=0
