#####################################################################
#  Виртуальная SD-карта
#####################################################################
[virtual_sdcard]
path: /home/pi/sdcard

[pause_resume]

[display_status]

[respond]
default_type: command
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#####################################################################
#  Macros
#####################################################################
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
variable_execute: 'false'
gcode:
  SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=execute VALUE='"true"'
  M117 Ready
  M104 S0
  M140 S0
  M141 S0
  M106 S0
  CLEAR_PAUSE
  _ADD_PRINT_TIME
  _SD_PRINT_STATS R='canceled'
  _SD_PRINTER_STATS
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT
  _LCD_KNOB COLOR=BLUE
  _CASELIGHT_OFF
  UPDATE_DELAYED_GCODE ID=_DELAY_VENT_OFF DURATION=1800
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  SET_GCODE_VARIABLE MACRO=PRINT_END VARIABLE=print_done VALUE='"true"'

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_extrude: 1.0
gcode:
  ##### прочитать E из макроса паузы #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### рассчитать сохранить положение подъема #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
    {% set z_safe = 2.0 %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### конец определений #####
  M400
  SAVE_GCODE_STATE NAME=PAUSE_state
  _LCD_KNOB COLOR=BLUE BLINK=1
  M117 Pause
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X0 Y0 F9000 ; парковать насадку у бункера для щеток
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### прочитать E из макроса паузы #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### конец определений #####
  _LCD_KNOB COLOR=RED
  M117 Printing
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

#####################################################################
#                 ЖК-меню, работающее с mainsail                    #
#####################################################################
[menu __main __sdcard]
type: list
enable: {'virtual_sdcard' in printer}
name: SD Card

[menu __main __sdcard __file]
type: command
name: File: {printer.print_stats.filename}
index: 0

[menu __main __sdcard __load]
type: vsdlist
enable: {printer.print_stats.state == "standby"}
name: Load file
index: 1

[menu __main __sdcard __unload]
type: command
enable: {printer.print_stats.state == "standby"}
name: Unload file
index: 2
gcode:
  SDCARD_RESET_FILE

[menu __main __sdcard __start]
type: command
enable: {printer.print_stats.state == "standby"}
name: Start print
index: 3
gcode:
  {menu.exit()}
  M24

[menu __main __sdcard __pause]
type: command
enable: {printer.print_stats.state == "printing"}
name: Pause print
gcode:
  {menu.back()}
  PAUSE

[menu __main __sdcard __resume]
type: command
enable: {printer.print_stats.state == "paused"}
name: Resume print
gcode:
  {menu.exit()}
  RESUME

[menu __main __sdcard __cancel]
type: command
enable: {printer.print_stats.state == "paused"}
name: Cancel print
gcode:
  {menu.exit()}
  CANCEL_PRINT