[pause_resume]
recover_velocity: 250.0

[display_status]

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#####################################################################
#  Macros
#####################################################################
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_execute: 'false'
gcode:
  SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=execute VALUE='"true"'
  M117 Ready
  TURN_OFF_HEATERS
  M107
  G0 X0 Y0 F15000
  TIMELAPSE_TAKE_FRAME
  SET_GCODE_OFFSET Z=0.0
  CLEAR_PAUSE
  _ADD_PRINT_TIME
  _SD_PRINT_STATS R='canceled'
  _SD_PRINTER_STATS
  SDCARD_RESET_FILE
  CANCEL_PRINT_BASE
  _LCD_KNOB COLOR=BLUE
  _CASELIGHT_OFF
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  SET_GCODE_VARIABLE MACRO=PRINT_END VARIABLE=print_done VALUE='"true"'

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
  # store min and current extrution temp in variable
  {% set minTemp = printer.configfile.config["extruder"]["min_extrude_temp"] %}
  {% set extruder_target = printer.extruder.target %}
  ##### прочитать E из макроса паузы #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### рассчитать сохранить положение подъема #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
    {% set z_safe = 2.0 %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### конец определений #####
  ##### added because of motion sensor #####
  ## not sure why but sometime it generate an runout event while heatsoak  
  {% if printer.extruder.temperature|int < minTemp|int %}
      {action_respond_info("Extruder Temp to low heat to %2dC" % (minTemp|int + 30))}
      M109 S{minTemp|int + 30} ; heat extruder and wait
  {% endif %}
  ##### added because of motion sensor ##### 
  M400
  SAVE_GCODE_STATE NAME=PAUSE_state
  _LCD_KNOB COLOR=BLUE BLINK=1
  M117 Pause
  PAUSE_BASE
  G91
  G1 E-{E} F2100
  G0 Z{z_safe} F900
  G90
  G0 X0 Y0 F15000 ; park nozzle at brush bin
  # restore old extruder temperature
  M109 S{extruder_target}
  M104 S{extruder_target}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### прочитать E из макроса паузы #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### конец определений #####
  _LCD_KNOB COLOR=RED
  M117 Printing
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  RESUME_BASE
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

#####################################################################
#                 ЖК-меню, работающее с mainsail                    #
#####################################################################
#   Main
#   ...
#   + SD Card
#       + Show loaded file
#       + Load File (only if not printing and no file loaded)
#       + Unload File (only if not printing and a file is loaded)
#       + Start printing (only if not printing and a file is loaded)
#       + Pause printing (only while printing)
#       + Resume printing (only while paused)
#       + Cancel printing (only while paused)

#####################################################################
#                 LCD menu that works with mainsail                 #
#####################################################################
[menu __main __sdcard]
type: list
enable: {'virtual_sdcard' in printer}
name: SD Card

[menu __main __sdcard __file]
type: command
name: File: {printer.print_stats.filename}
index: 0

[menu __main __sdcard __load]
type: vsdlist
enable: {printer.print_stats.state == "standby"}
name: Load file
index: 1

[menu __main __sdcard __unload]
type: command
enable: {printer.print_stats.state == "standby"}
name: Unload file
index: 2
gcode:
  SDCARD_RESET_FILE

[menu __main __sdcard __start]
type: command
enable: {printer.print_stats.state == "standby"}
name: Start print
index: 3
gcode:
  {menu.exit()}
  M24

[menu __main __sdcard __pause]
type: command
enable: {printer.print_stats.state == "printing"}
name: Pause print
gcode:
  {menu.back()}
  PAUSE

[menu __main __sdcard __resume]
type: command
enable: {printer.print_stats.state == "paused"}
name: Resume print
gcode:
  {menu.exit()}
  RESUME

[menu __main __sdcard __cancel]
type: command
enable: {printer.print_stats.state == "paused"}
name: Cancel print
gcode:
  {menu.exit()}
  CANCEL_PRINT